\input{../common/header.tex}
\input{../common/cmds.tex}

\title{Ch. 0 - Presentation}

\begin{document}
\input{../common/front.tex}

\section{Introduction}

\begin{frame}
\frametitle{The teacher}
\begin{itemize}[<+->]
\item Romain Absil
	\begin{itemize}
%	\item \textbf{\texttt{rabsil@he2b.be}}
	\item \texttt{romain.absil+student@ulb.be}
    \item There is no mistake with '+'
	\end{itemize}
\item If you have a question, ask
    \begin{itemize}
    \item This is a bite-free class
    \end{itemize}
\item Not so formal sessions
\end{itemize}
\end{frame}

\section{The course}

\begin{frame}
\frametitle{Pace}
\begin{itemize}[<+->]
\item Dispensed $4$h per week
\item Labs and theory together
	\begin{itemize}
	\item Sometimes lab, sometimes theory
	\end{itemize}
\item "Optional" presence
	\begin{itemize}
	\item ... but take responsability
	\end{itemize}
\item You're encouraged to come with a computer if you have one
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Objectives}
\begin{itemize}[<+->]
\item Understand several attacks on system and their applications
	\begin{itemize}
	\item Buffer overflow, data remanence, injection, etc.
	\end{itemize}
\item \emph{Design} software to be secure
	\begin{itemize}
	\item Building protocols using cryptographic hash functions, cipher algorithms, etc.
	\item Math left aside here
	\end{itemize}
\item Use security libraries
	\begin{itemize}
	\item Honestly, choose what you want% (library certification mandatory)
%	\item Shown here : openssl, java.security
	\end{itemize}
\item Implementation of several concepts
\end{itemize}
\end{frame}

\section{Grading you}

\begin{frame}
\frametitle{January}
\begin{itemize}[<+->]
\item $100$\% continuous evaluation
	\begin{enumerate}
	\item Homework : $30$\%
	\item Project (+ defense) : $50$\% 
	\item Talk : $20$\%
	\end{enumerate}
\item Project
	\begin{itemize}
	\item Develop a secure (distributed) software
	\item Stated as a list of features, you decide where to put security
    \item Submitted with a Gitlab repository
	\end{itemize}
\item Talk : pick a scientific article on security, understand and present it
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{August}
\begin{itemize}[<+->]
\item Several options
    \begin{enumerate}
    \item Usually another project
    \item Fix (alone) what was wrong in January
    	\begin{itemize}
    	\item Howework and project
    	\end{itemize}
    \item Make a report on a scientific topic not covered by the course
    \item Oral exam (theoric questions)    
    \end{enumerate}
\item I make the choice, depending on the number of students who failed
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Questions}
\begin{center}
\includegraphics[height=6cm]{pics/question-3.png}
\end{center}
\end{frame}

\end{document}
