\documentclass[a4paper,11pt]{article}

%\usepackage[showframe]{geometry} %use this if you want to check margins
\usepackage{geometry}
\geometry{centering,total={160mm,250mm},includeheadfoot}

%auxiliairy files
\input{header.tex} %usepackage and configurations
\input{cmds.tex} %user defined commands

%title
\newcommand{\doctitle}{Secure software development and web security}
\newcommand{\docsubtitle}{Homework 2}
\newcommand{\tdyear}{2021 - 2022}
\author{R. Absil}

%language input
\lstset{language=c++,
		morekeywords={constexpr,nullptr}}

%language={[x86masm]Assembler}
%language=c++, morekeywords={constexpr,nullptr}
%language=Java

\newtheorem{question}{Question}

\begin{document}
\pagestyle{fancy} %displays custom headers and footers

\maketitle

This homework requires students to develop attacks related from the third to fifth chapter of the course, that is, in particular, remanence-based leaks and stack buffer overflow. Note that, for academic reasons, you are not allowed to use decompilation tools.

You are expected write a PDF report to answer questions by \emph{explaining} the manipulations you use, at least with screenshots.

\begin{question}[3 mks]
In the binary named "project", find the secret string hidden\footnote{You will know what it is when you find it.}.
\end{question}

\begin{question}[4 mks]
Consider the \texttt{C11} code listed below. This code implement some form of protection against buffer overflow. Explain \emph{two} different ways of bypassing this protection in the particular case of buffer overflow.
\end{question}

\begin{lstlisting}
int secret; //will be initialised with a random number in the main function

void stuff(char* str)
{
	int guard = secret;
	
	char buffer[12];
	strcpy(buffer, str);
	
	if(guard != secret)
	{
		printf("Stack smashing detected. Terminating program.\n");
		exit(1);
	}
}
\end{lstlisting}

\begin{question}[3 mks]
In the binary named "check-pwd", find a buffer overflow vulnerability and and how to exploit it to bypass password protection.
\end{question}

For the two following questions, it is assumed you have an old-enough 32-bits linux environment, either booted directed from a drive, or through a virtual machine. We advise to use an Ubuntu 12.04 32-bits image, that you can download from the archive\footnote{\url{https://old-releases.ubuntu.com/releases/12.04/} - Last accessed on \today.}.

\pagebreak %evil

You are provided two binaries, compiled in the elf32 format from a single file "greeter.c" with the following options:
\begin{itemize}
\item "root-me-1": \texttt{gcc -o root-me-1 -z execstack -fno-stack-protector greeter.c}
\item "root-me-2": \texttt{gcc -o root-me-2 -fno-stack-protector greeter.c}\\
\end{itemize}

Turn both of these binaries into set-uid programs.

\begin{question}[20 mks]
Find a buffer overflow vulnerability in "root-me-1" in order to log as root.
\end{question}

\begin{question}[10 mks]
Find a buffer overflow vulnerability in "root-me-2" in order to log as root.
\end{question}

\end{document}

