\documentclass{standalone}

\usepackage[T1]{fontenc} %encoding packages
\usepackage{textcomp}
\usepackage[utf8x]{inputenc}
\usepackage[french]{babel} %french typesetting package

\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{colortbl}%more colors

\usepackage{tikz}%tikz & pgf
\usepackage{tkz-fct} %fct tkz
\usepackage{pgfplots} %make sure floating points operations are made properly
\usepackage{calc}
\usepackage{pgf}
\usepackage{ifthen} %if / then / else

%make computations in tikz
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{patterns}
\usetikzlibrary{quotes}
\usetikzlibrary{angles}

\tikzstyle{_vertex}=[fill=white, circle,minimum size=12pt,inner sep=1pt]
\tikzstyle{_blackv}=[fill=black, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_whitev}=[fill=white, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_dot}=[fill=black, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_wdot}=[fill=white, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_inv}=[inner sep=0pt, minimum size=0pt]

\tikzstyle{_bigvertex}=[fill=white, circle,minimum size=21pt,inner sep=1pt]
\tikzstyle{_arc}=[->, >=stealth]
\tikzstyle{_boldarc}=[->, >=stealth, line width=2pt]

\begin{document}
\begin{tikzpicture}
%write
\node at (-6,5.5) {The \texttt{write} system call on COW memory};

\node[draw, minimum width=4cm, text width=4cm, align=flush center] (step1) at (-6,4.5) {\textsc{Step 1} : Make a copy of the mapped memory};

\node[draw, minimum width=4cm, text width=4cm, align=flush center] (step2) at (-6,2.5) {\textsc{Step 2} : Update the page table};

\node at (-3.5,1.5) {\texttt{madvise} with \texttt{MADV\_DONTNEED}};
\node[draw, minimum width=4cm, text width=4cm, align=flush center,red!60] (madvise) at (-3.5,0.5) {\color{black}Change the page table to point back to the original memory};

\node[draw, minimum width=4cm, text width=4cm, align=flush center] (step3) at (-6,-1.5) {\textsc{Step 3} : Write to the memory};

\draw[dashed] (-1,5) -- (-1,-2);

%phys mem
\node at (2.75,4.5) {Physical memory};

\filldraw[lightgray] (1.5,2.5) rectangle (4,1);
\filldraw[blue!60] (1.75,1.55) rectangle (3.75,1.25);
\node at (2.75,1.4) {\footnotesize Overwritten};

\filldraw[lightgray] (1.5,0.5) rectangle (4,-1);

\draw (1.5,-1.5) -- (1.5,4);
\draw (4,-1.5) -- (4,4);

%file
\draw (-0.5,-1) -- (-0.5,1) -- (0.25, 1) -- (0.5,0.75) -- (0.5,-1) -- (-0.5,-1);
\foreach \i in {1, ..., 8}
	\draw (-0.4,\i*0.2-1) -- (0.4, \i*0.2-1);
\draw (-0.4,0.8) -- (0.3, 0.8);
\filldraw[blue!60] (-0.4,-0.3) rectangle (0.4,-0.5);
\node at (0,-1.25) {File};

%proc 2
\node[text width=2.5cm, align=flush center] at (10.25,4.5) {Process 2's virtual memory};
\filldraw[lightgray] (9,1.5) rectangle (11.5,0);
\filldraw[blue!60] (9.25,0.55) rectangle (11.25,0.25);
\node at (10.25,0.4) {\footnotesize Overwritten};
\draw (9,-1.5) -- (9,4);
\draw (11.5,-1.5) -- (11.5,4);

%arrows
\draw[_arc, line width=1pt] (0,1.25) -- (0,1.55) -- (1.5,1.55);

\draw[_arc, line width=1pt] (9,0.8) -- (6.5,0.8) -- (6.5,1.75) -- (4,1.75);
\draw[_arc, line width=1pt,red!60] (9,0.8) -- (6.5,0.8) -- (6.5,1.75) -- (4,1.75);

\draw[_arc, line width=1pt,Green] (9,0.75) -- (6.5,0.75) -- (6.5,-0.25) -- (4,-0.25);
\draw[_arc, line width=4pt,Green] (4,2) to[out=-30,in=30] node[midway, right,Green] {\textsc{Copy}} (4,0);

\draw[_arc, line width=2pt] (step1.south)++(-1cm,0) -- ++(0,-1.05cm);
\draw[_arc, line width=2pt] (step2.south)++(-1cm,0) -- ++(0,-3.05cm);
\draw[_arc, line width=2pt,red!60] (madvise.west) -- ++(-1.2cm,0);
\end{tikzpicture}
\end{document}