\documentclass{standalone}

\usepackage[T1]{fontenc} %encoding packages
\usepackage{textcomp}
\usepackage[utf8x]{inputenc}
\usepackage[french]{babel} %french typesetting package

\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{colortbl}%more colors

\usepackage{tikz}%tikz & pgf
\usepackage{tkz-fct} %fct tkz
\usepackage{pgfplots} %make sure floating points operations are made properly
\usepackage{calc}
\usepackage{pgf}
\usepackage{ifthen} %if / then / else

%make computations in tikz
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{patterns}
\usetikzlibrary{quotes}
\usetikzlibrary{angles}

\tikzstyle{_vertex}=[fill=white, circle,minimum size=12pt,inner sep=1pt]
\tikzstyle{_blackv}=[fill=black, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_whitev}=[fill=white, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_dot}=[fill=black, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_wdot}=[fill=white, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_inv}=[inner sep=0pt, minimum size=0pt]

\tikzstyle{_bigvertex}=[fill=white, circle,minimum size=21pt,inner sep=1pt]
\tikzstyle{_arc}=[->, >=stealth]
\tikzstyle{_boldarc}=[->, >=stealth, line width=2pt]

\begin{document}
\begin{tikzpicture}[yscale=.4,scale=.85]
\draw[dotted] (0,0) -- (24,0);
\draw[dotted] (0,8) -- (24,8);

\node[inner sep=0pt, rounded corners=5pt, minimum width=3.2cm, fill=Cerulean,minimum height=0.425cm] at (2,8.75) {\texttt{main}'s ebp};
\node[inner sep=0pt, rounded corners=5pt, minimum width=3.2cm, fill=Cerulean,minimum height=0.425cm] at (2,10.25) {Return address};
\node[inner sep=0pt, rounded corners=5pt, minimum width=3.2cm, fill=Cerulean,minimum height=0.425cm] at (2,11.75) {\texttt{str}};

\draw[->] (-0.1,8) -- (-0.5,8) node[left] {\texttt{ebp}};
\draw[->] (-0.1,0) -- (-0.5,0) node[left] {\texttt{buffer}};

\draw (0,0) -- (4,0);
\draw (0,8) -- (4,8);
\draw (0,9.5) -- (4,9.5);
\draw (0,11) -- (4,11);
\draw (0,12.5) -- (4,12.5);

\draw (0,0) -- (0,14);
\draw (4,0) -- (4,14);
\draw[dashed] (0,0) -- (0,-1);
\draw[dashed] (4,0) -- (4,-1);
\draw[dashed] (0,14) -- (0,15);
\draw[dashed] (4,14) -- (4,15);

\node at (2,-2) {Inside \texttt{copy\_stuff}};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}[xshift=6cm]

\node[inner sep=0pt, rounded corners=5pt, minimum width=3.2cm, fill=red!70,minimum height=0.425cm] at (2,10.25) {Address of \texttt{system}};

\draw[->] (-0.1,11) -- (-0.5,11) node[left] {\texttt{esp}};

\draw (0,0) -- (4,0);
%\draw (0,8) -- (4,8);
\draw (0,9.5) -- (4,9.5);
\draw (0,11) -- (4,11);
\draw (0,12.5) -- (4,12.5);

\draw (0,0) -- (0,14);
\draw (4,0) -- (4,14);
\draw[dashed] (0,0) -- (0,-1);
\draw[dashed] (4,0) -- (4,-1);
\draw[dashed] (0,14) -- (0,15);
\draw[dashed] (4,14) -- (4,15);

\node[text width=4cm, text centered] at (2,-2) {After hitting \texttt{ret} inside \texttt{copy\_stuff}};

\end{scope}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}[xshift=12cm]
\node[inner sep=0pt, rounded corners=5pt, minimum width=3.2cm, fill=red!70,minimum height=0.425cm] at (2,10.25) {Address of \texttt{system}};
\node[inner sep=0pt, rounded corners=5pt, minimum width=3.2cm, fill=red!70,minimum height=0.425cm] at (2,11.75) {Return of \texttt{system}};
\node[inner sep=0pt, rounded corners=5pt, minimum width=3.2cm, fill=red!70,minimum height=0.425cm] at (2,13.25) {Argument of \texttt{system}};

\draw[->] (-0.1,9.5) -- (-0.5,9.5) node[left] {\texttt{ebp}};
\draw[->] (-0.1,4) -- (-0.5,4) node[left] {\texttt{esp}};

\draw [decorate,decoration={brace,amplitude=10pt,mirror}] (4.1,0) -- (4.1,9.5) node [black,midway,xshift=0.6cm] {$\Delta$};

\draw (0,0) -- (4,0);
%\draw (0,8) -- (4,8);
\draw (0,9.5) -- (4,9.5);
\draw (0,11) -- (4,11);
\draw (0,12.5) -- (4,12.5);
\draw (0,14) -- (4,14);

\draw (0,0) -- (0,14);
\draw (4,0) -- (4,14);
\draw[dashed] (0,0) -- (0,-1);
\draw[dashed] (4,0) -- (4,-1);
\draw[dashed] (0,14) -- (0,15);
\draw[dashed] (4,14) -- (4,15);

\node at (2,-2) {Inside \texttt{system}};

\end{scope}
\end{tikzpicture}
\end{document}