\documentclass{standalone}

\usepackage[T1]{fontenc} %encoding packages
\usepackage{textcomp}
\usepackage[utf8x]{inputenc}
\usepackage[french]{babel} %french typesetting package

\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{colortbl}%more colors

\usepackage{tikz}%tikz & pgf
\usepackage{tkz-fct} %fct tkz
\usepackage{pgfplots} %make sure floating points operations are made properly
\usepackage{calc}
\usepackage{pgf}
\usepackage{ifthen} %if / then / else

%make computations in tikz
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{patterns}
\usetikzlibrary{quotes}
\usetikzlibrary{angles}

\tikzstyle{_vertex}=[fill=white, circle,minimum size=12pt,inner sep=1pt]
\tikzstyle{_blackv}=[fill=black, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_whitev}=[fill=white, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_dot}=[fill=black, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_wdot}=[fill=white, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_inv}=[inner sep=0pt, minimum size=0pt]

\tikzstyle{_bigvertex}=[fill=white, circle,minimum size=21pt,inner sep=1pt]
\tikzstyle{_arc}=[->, >=stealth]
\tikzstyle{_boldarc}=[->, >=stealth, line width=2pt]

\begin{document}
\begin{tikzpicture}[yscale=.4,scale=.85]
\node[inner sep=0pt, minimum width=3.2cm, fill=red!70,minimum height=0.85cm] at (2,14) {\footnotesize Malicious code};

\node[inner sep=0pt, rounded corners=5pt, minimum width=3.2cm, fill=Cerulean,minimum height=0.425cm] at (2,8.74) {\texttt{NOP}};
\node at (2,10.5) {$\vdots$};
\node[inner sep=0pt, rounded corners=5pt, minimum width=3.2cm, fill=Cerulean,minimum height=0.425cm] at (2,11.7) {\texttt{NOP}};

\node[inner sep=0pt, minimum width=3.2cm, fill=red!70,minimum height=0.425cm] at (2,0.8) {};
\node at (2, 0.8) {\texttt{0x2000}};

\node at (2,7.2) {\texttt{0}};
\node at (2,5.6) {\texttt{//sh}};
\node at (2,4) {\texttt{/bin}};
\node at (2,2.4) {\texttt{0}};

\node at (-1.25,4) {\texttt{0x2000}};

\draw[<-] (-0.1,0.53) -- (-1, 0.53) node[left] {\texttt{rsp}};
\draw[->, thick, red!70] (-0.1,1.06) to[out=120,in=-120] (-0.1,4);
\node[draw,right,minimum size=.5cm,label={right:\texttt{rax}}] at (5.1,7.2) {$11$};
\draw[->] (4.1,0.8) -- (5.1,0.8) node[draw,right,minimum size=.5cm,label={right:\texttt{rbx}}] {};
\draw[->] (4.1,4) -- (5.1,4) node[draw,right,minimum size=.5cm,label={right:\texttt{rcx}}] {};
\node[draw,right,minimum size=.5cm,label={right:\texttt{rbx}}] at (5.1,-2.4) {$0$};

\draw (0,15.5) -- (4,15.5);
\draw (0,12.45) -- (4,12.45);
\draw (0,8) -- (4, 8);
\draw (0,6.4) -- (4, 6.4);
\draw (0,4.8) -- (4,4.8);
\draw (0,3.2) -- (4,3.2);
\draw (0,1.6) -- (4,1.6);
\draw (0,0) -- (4,0);

\draw (0,0) -- (0,16);
\draw (4,0) -- (4,16);
\draw[dashed] (0,0) -- (0,-1);
\draw[dashed] (4,0) -- (4,-1);
\draw[dashed] (0,16) -- (0,17);
\draw[dashed] (4,16) -- (4,17);
\end{tikzpicture}
\end{document}