\documentclass[a4paper,11pt]{article}

%\usepackage[showframe]{geometry} %use this if you want to check margins
\usepackage{geometry}
\geometry{centering,total={160mm,250mm},includeheadfoot}

%auxiliairy files
\input{header.tex} %usepackage and configurations
\input{cmds.tex} %user defined commands

%title
\newcommand{\doctitle}{Computer project}
\newcommand{\docsubtitle}{SSD \& WS}
\newcommand{\tdyear}{2020 - 2021}
\author{R. Absil}

%language input
\lstset{language=c++,
		morekeywords={constexpr,nullptr}}

%language={[x86masm]Assembler}
%language=c++, morekeywords={constexpr,nullptr}
%language=Java

\newcommand{\deadline}{22 August 2021 at 11:59pm}

\begin{document}
\pagestyle{fancy} %displays custom headers and footers

\maketitle

This document describes the features of the computer project you have to implement for the course. Basically, the idea is to build up a system allowing teachers to securely submit grades. The project can be implemented by groups of maximum two students, and has to be submitted on \deadline.

\tableofcontents

\section{Introduction}

The goal of this project is to implement a small system allowing teachers to submit the grades od their students, under a client / server architecture. A lot of freedom is given to you regarding the security protocols to use, as well as the programming language to choose. 

You don't have to provide a graphical user interface for your implementation (you can, but will receive no additional marks for it). On the other end, you can chose to code a desktop application, or a web application (but not a mobile application).

Note that although the vast majority of choices is left to your discretion, you are responsible for these choices. 

\section{Characteristics of actors}

\subsection*{Server}

The server cannot be considered as a trusted entity: while any client knows, at any time, its IP address as well as any information used to securely set up a connection with his server, some form of certification must be provided.

The server has three main objectives:
\begin{itemize}
\item allowing teachers to encode the grades of their students,
\item allowing authorised users to consult the grades of students,
\item persistently store the grades of students. 
\end{itemize}

It will be necessary to implement a system of rights
\begin{itemize}
\item to log in the server,
\item for accessing features such as encoding a grade.
\end{itemize}
Such system will be described per user on Section~\ref{sec:comps}. Note that it is expected that the server can sometimes be deliberately shut down. Consequently, there must be a way to restart it in the state if was before.

\subsection*{Clients}

There are three types of clients :
\begin{enumerate}
\item students : they can log in the system to see the grades they have,
\item teachers : they can log in the system to set the grades the students they teach, or see the grades they gave to their students,
\item administrators : they can set the grades of any student of any course.
\end{enumerate}

They all log in an appropriate way, left to your discretion. 

\section{System components}\label{sec:comps}

\subsection*{Grade}

A grade is a floating number ranging from 0 to 20, that has been granted from a teacher to a student for a specific course. It is considered a sensitive information. 

\subsection*{Course}

The characteristics of a course are as follows:
\begin{itemize}
\item it has a unique identifier,
\item it has a label (character string),
\item it is administrated by a set of teachers,
\item it is given to a set of students.
\end{itemize}

Only teachers giving a course can submit grades for any student of that course (we do not consider here students groups, that is, the fact that some teacher of a course might not teach to some students from that course).

\subsection*{Student}

The characteristics of a student are as follows:
\begin{itemize}
\item it has a unique identifier,
\item it has first and last name,
\item it has a set of registered courses in its program,
\item for each registered course, it has a grade for that course.
\end{itemize}

\section{Submission}

This project is an \emph{individual project}. The deadline is set on \deadline.

In order \emph{not} to have 0/20, you must
\begin{enumerate}
\item submit \emph{on time} by email a link to a \href{https://gitlab.com/}{gitlab} repository\footnote{That is, not a github repository.} where you will have added me (\texttt{rabsil}) with administrator rights\footnote{I need administration rights in order to reverse your project to the last version submitted on time should you modify it after the deadline. Reversing your project will be penalised.};
\item submit a desktop or web application (\emph{not} a mobile one);
\item provide a \texttt{MAKEFILE} in order to build your project\footnote{This includes compiling your scripts as well as installing third party missing libraries};
\item provide a \texttt{README} file explaining how to use your project;
\item provide what is needed so there are some students, teachers and grades already encoded in the system;
\item provide a PDF report detailing the security features you implemented (and only these ones). Should you find it useful, a checklist is attached to this document detailing some of the features that are expected to be implemented.
\end{enumerate}

%input bibliography
\bibliographystyle{abbrv}
\bibliography{biblio}

\end{document}

