\documentclass{standalone}

\usepackage[T1]{fontenc} %encoding packages
\usepackage{textcomp}
\usepackage[utf8x]{inputenc}
\usepackage[french]{babel} %french typesetting package

\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{colortbl}%more colors

\usepackage{tikz}%tikz & pgf
\usepackage{tkz-fct} %fct tkz
\usepackage{pgfplots} %make sure floating points operations are made properly
\usepackage{calc}
\usepackage{pgf}
\usepackage{ifthen} %if / then / else

%make computations in tikz
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{patterns}
\usetikzlibrary{quotes}
\usetikzlibrary{angles}

\tikzstyle{_vertex}=[fill=white, circle,minimum size=12pt,inner sep=1pt]
\tikzstyle{_blackv}=[fill=black, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_whitev}=[fill=white, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_dot}=[fill=black, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_wdot}=[fill=white, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_inv}=[inner sep=0pt, minimum size=0pt]

\tikzstyle{_bigvertex}=[fill=white, circle,minimum size=21pt,inner sep=1pt]
\tikzstyle{_arc}=[->, >=stealth]
\tikzstyle{_boldarc}=[->, >=stealth, line width=2pt]

\begin{document}
\begin{tikzpicture}
\draw (-0.5,0) -- (17,0);
\draw (-0.5,4) -- (17,4);

\draw (0,0) -- (0,4);
\draw (1,0) -- (1,4);
\node[rotate=-90] at (0.5,2) {\texttt{argc}};

\draw (2,0) -- (2,4);
\node[rotate=-90] at (1.5,2) {\texttt{argv}};
\draw (3,0) -- (3,4);
\node[rotate=-90] at (2.5,2) {\texttt{envp}};

\draw[very thick, ->, >=stealth] (1.5,4.15) -- (1.5,4.65) -- (5,4.65) -- (5,4.15);
\draw[fill=blue!40] (4.5,0) rectangle (7.5, 4);
\draw (5.5,0) -- (5.5,4);
\node[rotate=-90, anchor=west] at (5,3.9) {\texttt{argv[0]}};
\node at (6,3.25) {\dots};
\node[rotate=-90, anchor=west] at (7,3.9) {\texttt{argv[argc-1]}};
\draw (6.5,0) -- (6.5,4);

\draw[very thick, ->, >=stealth] (2.5,-0.15) -- (2.5,-0.65) -- (9.25,-0.65) -- (9.25,-0.15);
\draw[very thick, ->, >=stealth] (9.75,-1.3) node[below] {\texttt{environ}} -- (9.75,-0.15);
\draw[fill=blue!40] (9,0) rectangle (12, 4);
\draw (10,0) -- (10,4);
\node[rotate=-90, anchor=west] at (9.5,3.9) {\texttt{envp[0]}};
\node at (10.5,3.25) {\dots};
\node[rotate=-90, anchor=west] at (11.5,3.9) {\texttt{envp[n]}};
\draw (11,0) -- (11,4);

\draw[fill=blue!40] (13.5,0) rectangle (16.5,4);
\node[rotate=-90] at (14.5,2) {Strings for \texttt{envp[]}};
\node[rotate=-90] at (15.5,2) {Strings for \texttt{argv[]}};
\draw[line width=5pt, ->, >=stealth] (6,4.15) to[out=60,in=120] (15,4.15);
\draw[line width=5pt, ->, >=stealth] (10.5,-0.15) to[out=-60,in=-120] (15,-0.15);

\node at (8,-2.5) {Each entry of \texttt{argv} and \texttt{envp} is a pointer};
\draw [ultra thick, ->, >=stealth] (17,7) -- (-0.5,7) node[above, midway] {Stack growth};
\end{tikzpicture}
\end{document}