%draws an empty stack with rsp pointing somewhere specified
\newcommand{\drawstack}[5]%1:nbr of elems 2:width 3:start addr 4:rsp 5:rsp height. You have to adapt widths and heights with scaling options (I know it sucks, screw that)
{
	\draw[dashed] (0,#1) -- (0,#1+1);
	\draw[dashed] (4,#1) -- (4,#1+1);
	\draw (0,#1) -- (0,0) -- (#2,0) -- (#2,#1); %why in the living hell cannot I make this crap in one line ?!

	\drawaddr{#1}{#2}{#3}{2}
	
	\pgfmathtruncatemacro{\addrbelow}{#3+1}
	\node at (#2+1,-0.75) {\scriptsize \addrbelow};
	
	\pgfmathtruncatemacro{\rsp}{#3-#4+1}
	\node[draw,label={\texttt{rsp}}] (rsp) at (-5,#5) {\rsp};
	
%	\draw[very thick,>=stealth,->] (rsp) to[out=0,in=180] (-0.5,-0.5+#4); %"dimension too large" shit screws everything... (and pgf math module is crap)
	\draw[very thick,>=stealth,->] (rsp) .. controls +(right:6cm) and +(left:5cm) .. (-0.5,-0.5+#4);
	
%	\draw[ultra thick,>=stealth,->] (7,0) node[above left, rotate=270] {High addresses} -- (7,#1) node[above, midway, rotate=270,yshift=.4cm] {\Large Stack growth} node[above right, rotate=270] {Small addresses} ;
	\draw[ultra thick,>=stealth,->] (7,0) -- (7,#1) node[above, midway, rotate=270] {Stack growth};
}

%draws addresses on the right
\newcommand{\drawaddr}[4]%1:nbr of elems 2:x-shift 3:start addr 4:draw adresses "one every this param"
{
	\foreach \i in {0,...,#1}
	{
		\draw (0,\i) -- (#2,\i);				
		
		\pgfmathtruncatemacro{\modparam}{mod(\i,#4)} 
		\ifthenelse{\modparam=0}
		{
			\pgfmathtruncatemacro{\addr}{#3 - \i}
			\node at (#2+1, \i + 0.5) {\scriptsize \addr};
		}
		{}				
	}
}

%draws a data segment with rip pointing somewhere specified
\newcommand{\drawcs}[7]%1:nbr of elems 2:width 3:start addr 4:rip 5: call fct 6:myfct 7:ret
{	
	\node at (#2/2,#1+2) {Code segment};
	\draw (0,0) -- (0,#1);
	\draw (#2,0) -- (#2,#1);
	\draw[dashed] (0,#1) -- (0,#1+1);
	\draw[dashed] (#2,#1) -- (#2,#1+1);
	\draw[dashed] (0,0) -- (0,-1);
	\draw[dashed] (#2,12) -- (#2,-1);
	
	\drawaddr{#1}{#2}{#3}{2}
	
	\pgfmathtruncatemacro{\rip}{#3-#4+1}
	\node[draw,label={\texttt{rip}}] (rip) at (-4,15) {\rip};
	
	\draw[very thick,>=stealth,->] (rip) to[out=0,in=180] (-0.5,-0.5+#4);
	
	\node[anchor=west] at (-0.2,-0.5+#5) {\scriptsize \texttt{call myfct}};
	\node[anchor=west] at (-0.2,-0.5+#6) {\scriptsize \texttt{myfct}};
	\node[anchor=west] at (-0.2,-0.5+#7) {\scriptsize \texttt{ret}};
	
	\pgfmathtruncatemacro{\cpu}{#3-#4}
	\node at (8,20) {CPU executes instruction at address \cpu};
}
