%styles
\theoremstyle{definition}
\newtheorem{thm}{Théorème}
\newtheorem{conj}[thm]{Conjecture}
\newtheorem{deff}[thm]{Definition}
\newtheorem{prop}[thm]{Property}
\newtheorem{lem}[thm]{Lemma}
\newtheorem*{lem*}{Lemma}
\newtheorem{cor}[thm]{Corollary}
%\newtheorem{example}{Exemple}
\newtheorem{remark}{Remark}
\newtheorem{exo}{Exercice}

%typeset
\newcommand{\ie}{{\emph{i.e., }}}
\newcommand{\eg}{{\emph{e.g., }}}
\newcommand{\etal}{{\emph{et al.}}}
\newcommand{\rrceil}{\unichar{"2308}}
\newcommand{\sloand}[2]{\footnote{N. J. A. Sloane - OEIS Foundation - \texttt{www.oeis.org}, Sequence #1 - #2.}}

%math
\newcommand{\IN}{{\mathbb N}}
\newcommand{\IQ}{{\mathbb Q}}
\newcommand{\IR}{{\mathbb R}}
\newcommand{\IZ}{{\mathbb Z}}
\newcommand{\IP}{{\mathbb P}}
\newcommand{\IC}{{\mathbb C}}
\newcommand{\bigo}{{\mathcal{O}}}
\renewcommand{\mod}{\bmod}
\newcommand{\ssi}{\Leftrightarrow}
\newcommand{\then}{\Rightarrow}
\newcommand{\fle}[1]{\stackrel{#1}{\longrightarrow}}
\newcommand{\suchthat}{~\big|~}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\DIV}{\,div\,}
\newcommand{\cpp}{\texttt{C++}}
\newcommand{\java}{\texttt{Java}}

%tikz
\tikzstyle{_vertex}=[fill=white, circle,minimum size=12pt,inner sep=1pt]
\tikzstyle{_blackv}=[fill=black, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_dot}=[fill=black, circle, minimum size = 1mm, inner sep=0pt]
\tikzstyle{_bigvertex}=[fill=white, circle,minimum size=21pt,inner sep=1pt]
\tikzstyle{_arc}=[->, >=stealth]
\tikzstyle{_boldarc}=[->, >=stealth, line width=2pt]

\definecolor{Green}{rgb}{0.4, 0.69, 0.2}
\definecolor{Dandelion}{rgb}{0.94, 0.88, 0.19}

\algsetup{indent=2em}
\floatname{algorithm}{Algorithme}

\renewcommand{\algorithmicrequire}{\textbf{Input: }}
\renewcommand{\algorithmicensure}{\textbf{Output: }}
\renewcommand{\algorithmicif}{\textbf{If}}
\renewcommand{\algorithmicelsif}{\textbf{Else if}}
\renewcommand{\algorithmicelse}{\textbf{Else}}
\renewcommand{\algorithmicthen}{\textbf{then}}
\renewcommand{\algorithmicforall}{\textbf{For each}}
\renewcommand{\algorithmicfor}{\textbf{For}}
\renewcommand{\algorithmicwhile}{\textbf{While}}
\renewcommand{\algorithmicdo}{\textbf{do}}
\renewcommand{\algorithmicreturn}{\textbf{Return}}
\renewcommand{\algorithmicrepeat}{\textbf{Repeat}}
\renewcommand{\algorithmicuntil}{\textbf{Until}}