\documentclass[a4paper,11pt]{article}

%\usepackage[showframe]{geometry} %use this if you want to check margins
\usepackage{geometry}
\geometry{centering,total={160mm,250mm},includeheadfoot}

%auxiliairy files
\input{header.tex} %usepackage and configurations
\input{cmds.tex} %user defined commands

%title
\newcommand{\doctitle}{Security questions check-list}
\newcommand{\docsubtitle}{Security}
\newcommand{\tdyear}{2020-2021}
\author{R. Absil}

%language input
\lstset{language=c++,
		morekeywords={constexpr,nullptr}}

%language={[x86masm]Assembler}
%language=c++, morekeywords={constexpr,nullptr}
%language=Java

\begin{document}
\pagestyle{fancy} %displays custom headers and footers

\maketitle

The following document provides a check-list of several security features that most likely should be implemented in any distributed application, whether they are desktop, web or mobile. It is important to be able to answer all these questions, even if the answer means there is a vulnerability.

If you answer a question stating your are not vulnerable to a particular risk, you have to be able to detail the features you implemented that allows you to fight attacks related to this risk. On the other hand, should you be vulnerable to a particular risk, you have to detail the potential features you implemented to slow down attacks and mitigate their effects, as well as what you could to to prevent this type of risks.

\section*{Check-list}

\begin{enumerate}
\item Do I properly ensure confidentiality?
	\begin{itemize}
	\item Are sensitive data transmitted and stored properly?
	\item Are sensitive requests sent to the server transmitted securely?
    \item Does a system administrator have the ability to access any sensitive data?
	\end{itemize}
\item Do I properly ensure integrity of stored data?
\item Do I properly ensure non-repudiation?
\item Do my security features rely on secrecy, beyond cryptographic keys and access codes?
\item Am I vulnerable to injection?
	\begin{itemize}
	\item URL, SQL, Javascript and dedicated parser injections
	\end{itemize}
\item Am I vulnerable to data remanence attacks?
\item Am I vulnerable to fraudulent request forgery?
\item Am I monitoring enough user activity so that I can detect malicious intents, or analyse an attack \emph{a posteriori}?
\item Am I using components with know vulnerabilities?
\item Is my system updated?
\item Is my access control broken (cf. OWASP 10)? 
\item Is my authentication broken (cf. OWASP 10)?
\item Are my general security features misconfigured (cf. OWASP 10)?
\end{enumerate}


\end{document}

