\documentclass[a4paper,11pt]{article}

%\usepackage[showframe]{geometry} %use this if you want to check margins
\usepackage{geometry}
\geometry{centering,total={160mm,250mm},includeheadfoot}

%auxiliairy files
\input{header.tex} %usepackage and configurations
\input{cmds.tex} %user defined commands

%title
\newcommand{\doctitle}{Computer project}
\newcommand{\docsubtitle}{SSD \& WS}
\newcommand{\tdyear}{2020 - 2021}
\author{R. Absil}

%language input
\lstset{language=c++,
		morekeywords={constexpr,nullptr}}

%language={[x86masm]Assembler}
%language=c++, morekeywords={constexpr,nullptr}
%language=Java

\newcommand{\deadline}{15 January 2021 at 11:59pm}

\begin{document}
\pagestyle{fancy} %displays custom headers and footers

\maketitle

This document describes the features of the computer project you have to implement for the course. Basically, the idea is to build up a secured online agenda. The project can be implemented by groups of maximum two students, and has to be submitted on \deadline.

\tableofcontents

\section{Introduction}

The goal of this project is to implement a small system allowing users to securely handle agendas, under a client / server architecture. A lot of freedom is given to you regarding the security protocols to use, as well as the programming language to choose. 

You don't have to provide a graphical user interface for your implementation (you can, but will receive no additional marks for it). On the other end, you can chose to code a desktop application, or a web application (but not a mobile application).

Note that although the vast majority of choices is left to your discretion, you are responsible for these choices. 

\section{Characteristics of actors}

\subsection*{Server}

The server cannot be considered as a trusted entity: while any client knows, at any time, its IP address as well as any information used to securely set up a connection with his server, some form of certification must be provided.

The server has three main objectives:
\begin{itemize}
\item allowing users to create an event to their agenda,
\item allowing users consult their agendas, as well as the agendas they are allowed to,
\item persistently store the agendas.
\end{itemize}

It will be necessary to implement a system of rights
\begin{itemize}
\item to log in the server,
\item for accessing features such as creating an event.
\end{itemize}
Such system will be described per user on Section~\ref{sec:comps}. Note that it is expected that the server can sometimes be deliberately shut down. Consequently, there must be a way to restart it in the state if was before.

\subsection*{Clients}

There is only one type of client : a regular user who can manages its own agenda, and the ones it has access to. Such a user logs in an appropriate way, left to your discretion. 

\section{System components}\label{sec:comps}

\subsection*{Event}

An event has five characteristics:
\begin{itemize}
\item a title and a description,
\item an owner (the user who created it),
\item a starting and ending date.
\end{itemize}
All this information is considered sensitive.

You must also implement some way to describe who can view the event, or edit its characteristics.

\subsection*{Agenda}

The agenda of a user is the set of events that both he created and can view.

\subsection*{User}

The characteristics of a user are as follows:
\begin{itemize}
\item it has a unique identifier,
\item it has first and last name.
\end{itemize}

You must also implement some way for a user to see its agenda, as well as edit the events he created or has the rights to edit.

\section{Submission}

This project is a \emph{group project}, a single submission per group of 2 students is enough. The deadline is set on \deadline.

In order \emph{not} to have 0/20, you must
\begin{enumerate}
\item submit \emph{on time} by email a link to a \href{https://gitlab.com/}{gitlab}\footnote{That means, not github.} repository where you will have added me (\texttt{rabsil}) with administrator rights\footnote{I need administration rights in order to reverse your project to the last version submitted on time should you modify it after the deadline. Reversing your project will be penalised.};
\item submit a desktop or web application (\emph{not} a mobile one);
\item provide a \texttt{MAKEFILE} in order to build your project\footnote{This includes compiling your scripts as well as installing third party missing libraries};
\item provide a \texttt{README} file explaining how to use your project, and listing the members of your group;
\item provide what is needed so there are some events and users already existing in the system.
\end{enumerate}

Note that is is expected that your project ensures confidentiality, non repudiation and integrity where it is needed. It is also expected that your project is resistant against any attack seen in the course, such as replay attacks, broken access control, buffer overflow, rainbow and dictionary attacks, etc.

%input bibliography
\bibliographystyle{abbrv}
\bibliography{biblio}

\end{document}

