\input{../common/header.tex}
\input{../common/cmds.tex}

\title{Ch. 1 - Introduction}

\begin{document}
\input{../common/front.tex}

\section{Introduction}

\begin{frame}
\frametitle{Before we start}
\begin{itemize}[<+->]
\item Since WW2, there is a necessity to protect computer systems
	\begin{itemize}
	\item Different types of threat
	\item Different types of protection
	\end{itemize}
\end{itemize}
\begin{alertblock}<+->{Problem}
	\begin{itemize}[<+->]
	\item Strong security is heavier
	\end{itemize}
\end{alertblock}
\begin{exampleblock}<+->{Solution}
	\begin{itemize}[<+->]
	\item Analyse each risk and its probability to occur, and adapt your strategy
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Types of risks}
\begin{itemize}[<+->]
\item Different types of risks
	\begin{itemize}
	\item Access a restricted resource or service
	\item Usurp somebody else identity
	\item Access confidential data
	\item Falsification
	\end{itemize}
\item In this course, \emph{only} these risks are covered
\item For each of those risks
	\begin{itemize}
	\item Several possible attacks
	\item Several counter-measures available
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{"When in doubt, use brute force"}
\begin{itemize}[<+->]
\item Many security system rely on hard to solve mathematical problems
	\begin{itemize}
	\item At least NP-Hard, we assume $P\neq NP$
	\item We have no quantum computers
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Example}
	\begin{itemize}[<+->]
	\item Large numbers factorisation
	\item Invert functions
	\item Combinatorial optimisation
	\item Stochastic optimisation
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item We're interested in this type of constraints
	\begin{itemize}
	\item Maths left aside
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Objectives}
\begin{enumerate}[<+->]
\item Availability: make sure a service is available for authorized users
\item Authentication: make sure only authorized users have access to restricted resources and services
\item Non repudiation: make sure a contract between $x$ and $y$ \emph{really} comes from $x$ and is \emph{really} $y$ being concluded with $y$. User can't deny having taken actions
\item Confidentiality: make sure confidential data are confidential for anyone not authorized
\item Integrity: make sure data are left unaltered during transit
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{The Enemy}
\begin{enumerate}[<+->]
\item Culture
    \begin{itemize}
    \item Often, a secured system is weakened by its users
    \item Carelessness
    \end{itemize}
\item Bots
    \begin{itemize}
    \item The vast majority of attacks
    \item Often primitive
    \item Dedicated and automated protections availlable
    \end{itemize}
\item Human attackers
    \begin{itemize}
    \item Black trench coat wearing hackers are seldom
    \item Much harder to defend against
    \end{itemize}
\end{enumerate}
\end{frame}

\section{Secure software development}

\begin{frame}
\frametitle{What is security}
\begin{exampleblock}<+->{Building Secure Software, J. Viega, G. McGraw}
	\begin{itemize}[<+->]
	\item Security is enforcing a policy that describes rules for accessing resources
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Resource is data, devices, the system itself (\emph{i.e.}, its availability)
\item A system is as secure as its weakest component
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Secure by design}
\begin{itemize}[<+->]
\item Security is not a functionality, not a feature
\item Software must be \emph{designed} to be secure
%\item No "security by obscurity"
%\item The attacker knows \emph{everything}
%	\begin{itemize}
%	\item Except the key
%	\end{itemize}
\item The attacker chooses the time, place and method
\item The defender must protect against all possible attacks
	\begin{itemize}
	\item Currently know, and yet to be discovered
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Kerckhoff's principles}
\begin{itemize}[<+->]
\item Introduced in 1883 by Auguste Kerckhoff, in military context
\end{itemize}
\begin{exampleblock}<+->{Principles}
	\begin{enumerate}[<+->]
	\item The system must be materially and mathematically unbreakable without the key
	\item The system must not require any secret (beyond the key), and must not be compromised should it fall into enemy hands
	\item The system must be "easy" to use
	\end{enumerate}
\end{exampleblock}
\begin{itemize}[<+->]
\item Security \emph{cannot} rely on secrecy
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Summary}
\begin{itemize}[<+->]
\item Secrecy is a weakness
	\begin{itemize}
	\item Arguments such as "your system is unsafe because we can see the source code" or "my system is safer than yours because my source code is hidden" are naive, and invalid
	\end{itemize}
\item It is hard (if not impossible) to bypass security without the proper codes
\item These codes must be easily modified
\item The security system must be analysed by experts
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{What about us ?}
\begin{itemize}[<+->]
\item Theses principles can be in particular applied to cryptography, the codes on which it relies being the keys
\end{itemize}
\begin{exampleblock}<+->{Summary}
	\begin{itemize}[<+->]
	\item The opponent \emph{knows} the cryptographic system
	\end{itemize}
\end{exampleblock}
\begin{alertblock}<+->{Consequence}
	\begin{itemize}[<+->]
	\item A system's security must rely on the key \emph{only}, not on the system itself
	\end{itemize}
\end{alertblock}
\end{frame}

\begin{frame}
\frametitle{What software should we secure ?}
\begin{itemize}[<+->]
\item \emph{Everything}
	\begin{itemize}
	\item Operating systems
	\item Web browser
	\item Web / mobile application
	\item Desktop application
	\item Router software
	\item Plugins
	\item Videoconf systems
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Bounty hunting}
\begin{center}
\includegraphics[height=.8\textheight]{pics/Zerodium1.jpg}
\end{center}
\end{frame}


\section[Hash]{Cryptographic hash functions}

\begin{frame}
\frametitle{Characteristics}
\begin{itemize}[<+->]
\item Let $f: M \mapsto \IN$, $f$ is a cryptographic hash function if
	\begin{enumerate}
	\item computing $f(x)$ is easy for each $x\in M$
	\item $f$ is resistant to pre-image
		\begin{itemize}
		\item it is hard to invert $f$,	
		\end{itemize}
	\item $f$ is resistant to second pre-image
		\begin{itemize}
		\item it is hard to change a message without its hash
		\end{itemize}
	\item $f$ is resistant to collisions
		\begin{itemize}
		\item it is hard to generate two different messages with the same hash
		\end{itemize}
	\end{enumerate}
\item It is currently unknow if a function having the first two characteristics actually exists
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Good hash functions}
\begin{itemize}[<+->]
\item In practice, we require several other characteristics
	\begin{itemize}
	\item The hash function must be public (no key, no secret)
	\item The output must have a fixed size, whatever the size of the input
		\begin{itemize}
		\item Makes practical uses easy
		\item Makes you vulnerable to birthday attacks
		\item Based on the Merkle-Damgård construction and one-way compression functions
		\end{itemize}
	\item Images are uniformly distributed
		\begin{itemize}
		\item The hash function "shuffles the input well"
		\end{itemize}
	\end{itemize}
\end{itemize}
\end{frame}

%\begin{frame}
%\frametitle{Applications :  "encrypted" password}
%\begin{itemize}[<+->]
%\item A user create an account (login,password)
%\item The system has a hashtable indexed by logins
%\item We don't want to cipher the table, or each entry separately
%\item Instead of storing a password, we store its hash
%	\begin{itemize}
%	\item Hash function $f$
%	\end{itemize}
%\item Looking at the table is useless (first pre-image)
%\item When the system gets an authentication request \texttt{(login,password)}, we check if $t\left[login\right]=hash(password)$
%	\begin{itemize}
%	\item If it is, we grant access
%	\end{itemize}
%\item Use of salt
%\item Multipass hashing
%\end{itemize}
%\end{frame}

\begin{frame}
\frametitle{Applications}
\begin{exampleblock}<+->{Academic example}
	\begin{itemize}[<+->]
	\item A billionaire writes his will
	\item "When I die, my wealth will be equally shared between my three sons. However, George will receive nothing"
	\item The father leaves the testament at some notary, and gives the hash to another one
	\end{itemize}
\end{exampleblock}
%\begin{itemize}[<+->]
%\item If Georges corrupts / tortures the notary who has the message, falsification is detected with the hash
%\item It is also impossible to find a message having the same hash as the one the second notary has
%\end{itemize}
\begin{exampleblock}<+->{Better example}
    \begin{itemize}
    \item Password storage
        \begin{itemize}
        \item Send $p$, store $H(p)$
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\end{frame}

\section[Cipher]{Cipher algorithms}

\begin{frame}
\frametitle{Symmetric ciphers}
\begin{itemize}[<+->]
\item A single key, solely known by the actors, is used to cipher and uncipher
\item Alice ciphers her text with the key and sends it to Bob
\item Bob uses the key to decipher the message
\end{itemize}
\begin{alertblock}<+->{Problems}
	\begin{itemize}[<+->]
	\item Safety and key exchange
	\item For $n$ actors, $\displaystyle \frac{n(n-1)}{2}$ keys are required
	\end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item Advantage: \emph{fast}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\begin{center}
\includegraphics[height=.75\textheight]{pics/sym.pdf}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Key exchange}
\begin{alertblock}<+->{Problem}
	\begin{itemize}[<+->]
	\item A problem arises when we transmit the key: it \emph{cannot} be intercepted
	\item Either we use a secure channel (hard in practice), or meet the actor one face-to-face
	\end{itemize}
\end{alertblock}  
\begin{exampleblock}<+->{Solution}
	\begin{itemize}[<+->]
	\item Public key cryptography cleverly solves the problem
	\item \emph{Key wrapping} technique (fast)
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Asymmetric ciphers}
\begin{itemize}[<+->]
\item A pair of keys per actor: one to cipher, one to decipher
	\begin{itemize}
	\item In the context of encoding data
	\end{itemize}
\item Alice ciphers her text with Bob's \emph{public} key and sends it
\item Bob deciphers the message with his own \emph{private} key
\item Since Bob is the only one having that private key, only him can read what has been sent
\item Problem: public key first exchange
\item Problem: time
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\begin{center}
\includegraphics[height=.75\textheight]{pics/asym.pdf}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Key wrapping}
\begin{itemize}[<+->]
\item Alice wants to talk to Bob
\item She generates a random symmetric key (session key)
\item She ciphers the session key with Bob's public key, and sends it
\item Bob receives the session key that he deciphers with his private key
\item Alice and Bob can now cipher their messages with the session key
\end{itemize}
\begin{exampleblock}<+->{Avantages}
	\begin{itemize}[<+->]
	\item Fast, since asymmetric cipher is used on the secret key only
	\item Secure, \emph{if} Alice already has Bob's public key
	\end{itemize}
\end{exampleblock}
\begin{itemize}
\item Basically what is used in a TLS handshake
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustration: wrapping}
\begin{center}
\includegraphics[height=.75\textheight]{pics/wrap.pdf}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Illustration: cipher}
\begin{center}
\includegraphics[height=.75\textheight]{pics/cipherwrap.pdf}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Constraint}
\begin{alertblock}<+->{Quality}
	\begin{itemize}[<+->]
	\item It must be hard to deduce part of the plain text from the ciphered text
	\item It must be hard to deduce the private key from the public one
	\end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item Obvious applications to confidentiality and privacy
\end{itemize}
\end{frame}

\section[Signature and certification]{Numerical signature and certification authority}

\begin{frame}
\frametitle{Numerical signature principle}
\begin{itemize}[<+->]
\item It is difficult to create a secure channel
\item Consequently, we use \emph{numerical signatures}.
\item Allows to "authenticate" messages
\item When a message is authenticated, we know that
	\begin{enumerate}
	\item the content was left unaltered
	\item it came from the expected expediter
	\end{enumerate}
\item Implemented with public key cryptography
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Authenticated protocol example}
\begin{enumerate}[<+->]
\item Alice want to send a message to Bob
\item Alice signs her message with her private key, and send the "signed message" to Bob
\item Bob uses Alice's public key and use it to verify the signature
\item If successful, Bow knows that
	\begin{itemize}
	\item the message was left unaltered
	\item the message was signed with the private key corresponding to the public key he used
	\end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\begin{center}
\includegraphics[height=.75\textheight]{pics/sign.pdf}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Signature: problems}
\begin{alertblock}<+->{Problem}
	\begin{itemize}[<+->]
	\item We want to sign arbitrary long messages
	\item We want a signature of reasonable size
	\item We want a signature that is hard to falsify
	\end{itemize}
\end{alertblock}
\begin{exampleblock}<+->{Solution}
	\begin{itemize}[<+->]
	\item Use cryptographic hash functions
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item We get a hash, and we cipher it with our own \emph{private} key
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Detailed illustration}
\begin{center}
\includegraphics[height=.75\textheight]{pics/detail.pdf}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Consequences of hash functions}
\begin{itemize}[<+->]
\item Second pre-image attack
	\begin{itemize}
	\item From a signed message, find another one with the same signature
	\item The signature is valid
	\end{itemize}
\item Collision attack
	\begin{itemize}
	\item From a collision $c$ of a message $m$, and the signature of $m$, we have a signature for $c$.
	\end{itemize}
\item We want it to be hard to be able to sign without the private key of someone
\item We want want it to be hard to recover the private key
	\begin{itemize}
	\item from the public key,
	\item from intercepted signatures.
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The need of a third party trusted intermediate}
\begin{itemize}[<+->]
\item Assume Alice receives a message from Oscar, a \emph{stranger}, pretending to work for \emph{iDiots}, a famous company.
\item Oscar even gives a copy of its public key so Alice can authenticate the message
	\begin{itemize}
	\item Alice can check that the message was signed with the corresponding private key
	\item Alice can check that the message was left unaltered
	\end{itemize}
\end{itemize}
\begin{alertblock}<+->{Problem}
	\begin{itemize}[<+->]
	\item We still don't know who wrote the message
	\item Anyone could have generated a key pair and signed the message
	\end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item Finding out the identity of a key owner is called the \emph{identification problem}.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Principles}
\begin{itemize}[<+->]
\item Alice and Oscar have a common relation that both of them trust
\item Oscar meets this intermediate and gives him his public key
\item This trusted intermediates recognizes Oscar and guarantees his identity
\item This trusted intermediates uses his own private key to sign Oscar's public key, and sends it to Alice
	\begin{itemize}
	\item Alice can check the key was left unaltered
	\item Alice can check the key was sent by he trusted intermediate
	\end{itemize}
\item Alice can know fully authenticate the message of Oscar
\item In practice: trusted intermediate = \emph{certification authority}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Examples of certification authorities}
\begin{small}
\begin{center}
\begin{tabular}{|l|c|c|}
\hline
\textbf{Nom} & \textbf{Use} & \textbf{Market share}\\
\hline\hline
Identrust & 46.5\% & 52.3\% \\
Digicert & 16\% & 18\% \\
Sectigo & 13.5\% & 15.2\% \\
GoDaddy & 5.4\% & 6.1\% \\
Let's Encrypt & 5.2\% & 5.8\% \\
GlobalSign & 2.6\% & 2.9\% \\
Certum & 0.6\% & 0.6\% \\
\hline
\end{tabular}
\end{center}
\end{small}
\begin{itemize}
\item Source: \emph{Usage of SSL certificate authorities for websites}, \url{http://w3techs.com/technologies/overview/ssl_certificate/all} - 22/09/2022.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Certificates and PKI}
\begin{exampleblock}<+->{Terminology}
	\begin{itemize}[<+->]
	\item \emph{(Public key) certificate}: electronic document used to prove the ownership of a public key
	\item \emph{Public key infrastructure (PKI)}: set of hardware, software, people, policies and protocols needed to create, manage, distribute, store and revoke certificates
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
%\item Goal of a certificateBut d'un certificat: permettre l'authentification d'une clé publique.
\item Goal of a PKI
	\begin{enumerate}
	\item make information transfer easier in network services (e-trade, etc.),
	\item link public keys to their owner with certification authorities
	\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{X.509 Certificates}
\begin{itemize}[<+->]
\item PKI standard
\item Specifies, among other things, the format of public key certificates, their revocation, validation schemes, etc.
\item Structure (non exhaustive) :
	\begin{itemize}
	\item Version number
	\item Serial number
	\item Client identity (name, address, company, etc.)
	\item Expiration date
	\item Information about the client's public key
		\begin{itemize}
		\item Algorithm and specifications
		\item Public key
		\end{itemize}
	\item Signature algorithm
	\item Certificate signature
	\end{itemize}
\end{itemize}
\end{frame}

\section{Threshold cryptography}

\begin{frame}
\frametitle{Threshold cryptography}
\begin{itemize}[<+->]
\item Idea: we want to share a secret
	\begin{itemize}
	\item Cryptographic key for ciphering or signing
	\item Access codes
	\end{itemize}
\item Motivation: allow service if at least $x$ people agree to cooperate-
	\begin{itemize}
	\item Bank safe, missile codes, etc.
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Overview}
\begin{exampleblock}<+->{Basic idea}
	\begin{itemize}[<+->]
	\item We want to share a secret (a key) between several people
	\item We want to be able to recover the secret if \emph{enough} of these people cooperate
	\item If an insufficient number of people is gathered, the secret is safe
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item How to proceed ?!
	\begin{itemize}
	\item Several (mathematical) techniques
	\item Here: polynomial interpolation
	\end{itemize}
\item Motivation
	\begin{itemize}
	\item Fight against corruption of actors
	\item Force several people to cooperate to make important decisions
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{$(k,n)$ threshold cryptography}
\begin{exampleblock}<+->{Definition}
	\begin{itemize}[<+->]
	\item A cryptographic system is called a \emph{threshold cryptographic system} if several people (more than the threshold) need to cooperate in the protocol used to (de)cipher a message.
	\item Such a system is a $(k,n)$-threshold if at least $k$ people among $n$ must cooperate to (de)cipher the message
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Idea: the private key is shared among actors
\item Independently discovered by Shamir (polynomials) and Blakley (hyperplanes) in 1979
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Key sharing (1/2)}
\begin{exampleblock}<+->{Safe sharing}
	\begin{itemize}
	\item \emph{Safe sharing} if someone with less than $k$ pieces as no more information that someone with no pieces.
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Example: secret \texttt{Password} to share
	\begin{enumerate}
	\item People 1: \texttt{Pa......}
	\item People 2: \texttt{..ss....}
	\item People 3: \texttt{....wo..}
	\item People 4: \texttt{......rd}
	\end{enumerate}
\item Someone with no pieces must guess among $26^8 \simeq $ 208 billions possibilities
\item Someone with one piece must guess among $26^6 \simeq $ 308 millions possibilities
\item Unsafe sharing
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Key sharing (2/2)}
\begin{itemize}[<+->]
\item A secret is iteratively ciphered with $k$ public keys
\item The $k$ corresponding private keys are distributed among $n = k$ actors
	\begin{itemize}
	\item Someone can remove the first level of cipher
	\item If two people cooperate, they can remove two levels
	\item Unless $k$ persons cooperate, the secret is still completely confidential
	\end{itemize}
\item Bypassing the system without $k$ keys is reduced to decipher datas without a key
	\begin{itemize}
	\item Not very practical, but safe
	\end{itemize}
\end{itemize}
\begin{alertblock}<+->{Problem}
	\begin{itemize}[<+->]
	\item How to proceed so that $k < n$ people are able to decipher ?
	\end{itemize}
\end{alertblock}
\end{frame}

\begin{frame}
\frametitle{Example with few people (Blakley)}
\begin{center}
\includegraphics[width=6cm]{pics/secret.pdf}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Polynomial interpolation}
\begin{itemize}[<+->]
\item In the case of Shamir secret sharing, we rely on polynomial interpolation
\item To share a secret among $k$ people,
	\begin{enumerate}
	\item we work with a polynomial of degree $(k-1)$
	\item The key is one of the coefficient (arbitrary)
	\item Other coefficients are generated at random
	\item We generate $n$ distinct points of the polynomial and give one of them to each actor
	\end{enumerate}
\item If $k$ actors cooperate, we have $k$ points of a polynomial of degree $k - 1$
	\begin{enumerate}
	\item We build it with polynomial interpolation
	\item We recover the key
	\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{In practice} 
\begin{itemize}[<+->]
\item We have $n+1$ points $p_i = (x_i, y_i)$
\item We want to compute the coefficients of a polynomial
	\begin{align*}
	P(x) &= \displaystyle \sum_{i=0}^n a_i x^i\\
		 &= a_n x^n + a_{n-1} x^{n-1} + \dots + a_2 x^2 + a_1 x + a_0
	\end{align*}
\item Substituting $x$ in this equation and $P(x)$ by their values, we get a system with $n+1$ equations and $n+1$ unknown (the coefficients)
	\begin{equation*}
	\begin{bmatrix}
	x_0^n  & x_0^{n-1} & x_0^{n-2} & \ldots & x_0 & 1 \\
	x_1^n  & x_1^{n-1} & x_1^{n-2} & \ldots & x_1 & 1 \\
	\vdots & \vdots    & \vdots    & \ddots & \vdots & \vdots \\
	x_n^n  & x_n^{n-1} & x_n^{n-2} & \ldots & x_n & 1
	\end{bmatrix}
	\begin{bmatrix} a_n \\ a_{n-1} \\ \vdots \\ a_0 \end{bmatrix}  =
	\begin{bmatrix} y_0 \\ y_1 \\ \vdots \\ y_n \end{bmatrix}
	\end{equation*}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{System solving in practice}
\begin{itemize}[<+->]
\item We must solve this system in the variables $a_i$
\item Mimic the "manual" method
	\begin{itemize}
	\item Make the matrix triangular
	\end{itemize}
\item Gaussian method
	\begin{itemize}
	\item Running time: $\bigo(n^3)$
	\item High conditioning
		\begin{itemize}
		\item Subject to numerical errors: numerical instability
		\item How a controlled error on inputs alters the output ?
		\end{itemize}
	\end{itemize}
\item Other methods
	\begin{itemize}
	\item Rewrite the polynomial
		\begin{itemize}
		\item Lagrangian interpolation
		\item Newtonian interpolation
		\end{itemize}
	\item Divided differences
	\end{itemize}
\item Use Lapack\footnote{\url{https://netlib.org/lapack/}} for anything related to linear algebra
\end{itemize}
\end{frame}

\section[Other]{Other concepts}

\begin{frame}
\frametitle{Avalanche effect (1/2)}
\begin{itemize}[<+->]
\item Desired effect of cipher algorithms and cryptographic hash functions
\item Idea: if we slightly change the input, the output changes greatly
	\begin{itemize}
	\item Flipping a bit in the plain text will strongly change the ciphered text
	\item Flipping a bit in a message strongly changes its hash
	\end{itemize}
\item If this effect is not strong enough, the randomness of the output is low, and cryptanalyst can deduce clues
	\begin{itemize}
	\item related to the plain text or the private key, from the ciphered text,
	\item related a message from its hash
	\end{itemize}
\item Butterfly effect
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Avalanche effect (2/2)}
\begin{itemize}[<+->]
\item Two avalanche criterions
\end{itemize}
\begin{exampleblock}<+->{Strict avalanche criterion}
	\begin{itemize}[<+->]
	\item If a single bit is flipped in the input, each bit of the output has 50\% chances to change
	\end{itemize}
\end{exampleblock}
\begin{exampleblock}<+->{Bits independence criterion}
	\begin{itemize}[<+->]
	\item Two bits $i$ and $j$ of the output independently change when a bit $k$ of the input is flipped, for each $i,j,k$.
	\end{itemize}
\end{exampleblock}
\end{frame}


\begin{frame}
\frametitle{Padding}
\begin{itemize}[<+->]
\item No cryptographic algorithm processes all its input in one time
\item The input is arbitrary large
\item Use of a \emph{padding scheme}
\item Idea: cut the input into blocks of equal size, and process each block separately
	\begin{itemize}
	\item Hash: iteratively input blocks to a one-way compression function (Merkle-Damgård construction)
	\item Cipher: each block is ciphered iteratively using a chaining method (e.g., CBC)
	\item Signature: each block is hashed and ciphered
	\end{itemize}
\item The size of a block is algorithm dependent
	\begin{itemize}
	\item Java: \texttt{doFinal} errors
	\end{itemize}
\end{itemize}
\end{frame}

\end{document}
